info face="Vis Open Sans" size=18 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=1,1 outline=0
common lineHeight=18 base=14 scaleW=256 scaleH=64 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="vis-18.png"
chars count=94
char id=32   x=163   y=35    width=5     height=3     xoffset=-2    yoffset=16    xadvance=3     page=0  chnl=15
char id=33   x=135   y=25    width=5     height=11    xoffset=-1    yoffset=4     xadvance=3     page=0  chnl=15
char id=34   x=102   y=37    width=7     height=5     xoffset=-1    yoffset=4     xadvance=5     page=0  chnl=15
char id=35   x=64    y=14    width=11    height=11    xoffset=-2    yoffset=4     xadvance=8     page=0  chnl=15
char id=37   x=212   y=0     width=13    height=11    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=38   x=13    y=15    width=12    height=11    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=39   x=116   y=37    width=5     height=5     xoffset=-1    yoffset=4     xadvance=3     page=0  chnl=15
char id=40   x=58    y=0     width=6     height=13    xoffset=-1    yoffset=4     xadvance=4     page=0  chnl=15
char id=41   x=65    y=0     width=6     height=13    xoffset=-1    yoffset=4     xadvance=4     page=0  chnl=15
char id=42   x=52    y=38    width=9     height=8     xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=43   x=221   y=24    width=9     height=9     xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=44   x=110   y=37    width=5     height=5     xoffset=-1    yoffset=11    xadvance=3     page=0  chnl=15
char id=45   x=156   y=35    width=6     height=3     xoffset=-1    yoffset=9     xadvance=4     page=0  chnl=15
char id=46   x=129   y=37    width=5     height=4     xoffset=-1    yoffset=11    xadvance=3     page=0  chnl=15
char id=47   x=106   y=25    width=7     height=11    xoffset=-1    yoffset=4     xadvance=5     page=0  chnl=15
char id=48   x=191   y=13    width=9     height=11    xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=49   x=122   y=25    width=6     height=11    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=50   x=201   y=12    width=9     height=11    xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=51   x=211   y=12    width=9     height=11    xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=52   x=112   y=13    width=11    height=11    xoffset=-2    yoffset=4     xadvance=7     page=0  chnl=15
char id=53   x=221   y=12    width=9     height=11    xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=54   x=231   y=12    width=9     height=11    xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=55   x=30    y=26    width=9     height=11    xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=56   x=241   y=12    width=9     height=11    xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=57   x=0     y=28    width=9     height=11    xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=58   x=46    y=38    width=5     height=9     xoffset=-1    yoffset=6     xadvance=3     page=0  chnl=15
char id=59   x=141   y=25    width=5     height=10    xoffset=-1    yoffset=6     xadvance=3     page=0  chnl=15
char id=60   x=72    y=38    width=9     height=8     xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=61   x=92    y=37    width=9     height=5     xoffset=-1    yoffset=7     xadvance=7     page=0  chnl=15
char id=62   x=62    y=38    width=9     height=8     xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=63   x=88    y=25    width=8     height=11    xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=64   x=79    y=0     width=14    height=12    xoffset=-1    yoffset=4     xadvance=12    page=0  chnl=15
char id=65   x=39    y=14    width=12    height=11    xoffset=-2    yoffset=4     xadvance=8     page=0  chnl=15
char id=66   x=158   y=13    width=10    height=11    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=67   x=169   y=13    width=10    height=11    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=68   x=88    y=13    width=11    height=11    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=69   x=60    y=26    width=9     height=11    xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=70   x=79    y=26    width=8     height=11    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=71   x=124   y=13    width=11    height=11    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=72   x=180   y=13    width=10    height=11    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=73   x=251   y=12    width=4     height=11    xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=74   x=35    y=0     width=7     height=13    xoffset=-3    yoffset=4     xadvance=3     page=0  chnl=15
char id=75   x=136   y=13    width=10    height=11    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=76   x=70    y=26    width=8     height=11    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=77   x=26    y=14    width=12    height=11    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=78   x=147   y=13    width=10    height=11    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=79   x=226   y=0     width=12    height=11    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=80   x=40    y=26    width=9     height=11    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=81   x=14    y=0     width=12    height=13    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=82   x=20    y=27    width=9     height=11    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=83   x=10    y=28    width=9     height=11    xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=84   x=100   y=13    width=11    height=11    xoffset=-2    yoffset=4     xadvance=7     page=0  chnl=15
char id=85   x=76    y=14    width=11    height=11    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=86   x=239   y=0     width=12    height=11    xoffset=-2    yoffset=4     xadvance=8     page=0  chnl=15
char id=87   x=197   y=0     width=14    height=11    xoffset=-1    yoffset=4     xadvance=12    page=0  chnl=15
char id=88   x=0     y=16    width=12    height=11    xoffset=-2    yoffset=4     xadvance=8     page=0  chnl=15
char id=89   x=52    y=14    width=11    height=11    xoffset=-2    yoffset=4     xadvance=7     page=0  chnl=15
char id=90   x=50    y=26    width=9     height=11    xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=91   x=51    y=0     width=6     height=13    xoffset=-1    yoffset=4     xadvance=4     page=0  chnl=15
char id=92   x=114   y=25    width=7     height=11    xoffset=-1    yoffset=4     xadvance=5     page=0  chnl=15
char id=93   x=72    y=0     width=6     height=13    xoffset=-1    yoffset=4     xadvance=4     page=0  chnl=15
char id=94   x=82    y=38    width=9     height=7     xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=95   x=135   y=37    width=10    height=3     xoffset=-2    yoffset=14    xadvance=6     page=0  chnl=15
char id=96   x=122   y=37    width=6     height=4     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=97   x=241   y=24    width=9     height=9     xoffset=-1    yoffset=6     xadvance=7     page=0  chnl=15
char id=98   x=128   y=0     width=10    height=12    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=99   x=28    y=39    width=8     height=9     xoffset=-1    yoffset=6     xadvance=6     page=0  chnl=15
char id=100  x=139   y=0     width=10    height=12    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=101  x=0     y=40    width=9     height=9     xoffset=-1    yoffset=6     xadvance=7     page=0  chnl=15
char id=102  x=171   y=0     width=9     height=12    xoffset=-2    yoffset=3     xadvance=4     page=0  chnl=15
char id=103  x=161   y=0     width=9     height=12    xoffset=-1    yoffset=6     xadvance=7     page=0  chnl=15
char id=104  x=117   y=0     width=10    height=12    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=105  x=129   y=25    width=5     height=11    xoffset=-1    yoffset=4     xadvance=3     page=0  chnl=15
char id=106  x=6     y=0     width=7     height=14    xoffset=-3    yoffset=4     xadvance=3     page=0  chnl=15
char id=107  x=181   y=0     width=9     height=12    xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=108  x=191   y=0     width=5     height=12    xoffset=-1    yoffset=3     xadvance=3     page=0  chnl=15
char id=109  x=147   y=25    width=14    height=9     xoffset=-1    yoffset=6     xadvance=12    page=0  chnl=15
char id=110  x=188   y=25    width=10    height=9     xoffset=-1    yoffset=6     xadvance=8     page=0  chnl=15
char id=111  x=199   y=25    width=10    height=9     xoffset=-1    yoffset=6     xadvance=8     page=0  chnl=15
char id=112  x=150   y=0     width=10    height=12    xoffset=-1    yoffset=6     xadvance=8     page=0  chnl=15
char id=113  x=106   y=0     width=10    height=12    xoffset=-1    yoffset=6     xadvance=8     page=0  chnl=15
char id=114  x=37    y=38    width=8     height=9     xoffset=-1    yoffset=6     xadvance=5     page=0  chnl=15
char id=115  x=19    y=40    width=8     height=9     xoffset=-1    yoffset=6     xadvance=6     page=0  chnl=15
char id=116  x=97    y=25    width=8     height=11    xoffset=-2    yoffset=4     xadvance=5     page=0  chnl=15
char id=117  x=210   y=24    width=10    height=9     xoffset=-1    yoffset=6     xadvance=8     page=0  chnl=15
char id=118  x=176   y=25    width=11    height=9     xoffset=-2    yoffset=6     xadvance=7     page=0  chnl=15
char id=119  x=162   y=25    width=13    height=9     xoffset=-1    yoffset=6     xadvance=10    page=0  chnl=15
char id=120  x=231   y=24    width=9     height=9     xoffset=-1    yoffset=6     xadvance=7     page=0  chnl=15
char id=121  x=94    y=0     width=11    height=12    xoffset=-2    yoffset=6     xadvance=7     page=0  chnl=15
char id=122  x=10    y=40    width=8     height=9     xoffset=-1    yoffset=6     xadvance=6     page=0  chnl=15
char id=123  x=43    y=0     width=7     height=13    xoffset=-1    yoffset=4     xadvance=5     page=0  chnl=15
char id=124  x=0     y=0     width=5     height=15    xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=125  x=27    y=0     width=7     height=13    xoffset=-1    yoffset=4     xadvance=5     page=0  chnl=15
char id=126  x=146   y=36    width=9     height=3     xoffset=-1    yoffset=8     xadvance=7     page=0  chnl=15
