info face="Vis Open Sans" size=19 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=1,1 outline=0
common lineHeight=19 base=15 scaleW=256 scaleH=64 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="vis-19.png"
chars count=94
char id=32   x=207   y=38    width=5     height=3     xoffset=-2    yoffset=17    xadvance=4     page=0  chnl=15
char id=33   x=159   y=27    width=5     height=12    xoffset=-1    yoffset=4     xadvance=4     page=0  chnl=15
char id=34   x=143   y=40    width=8     height=6     xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=35   x=168   y=14    width=11    height=12    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=37   x=223   y=0     width=14    height=12    xoffset=-1    yoffset=4     xadvance=12    page=0  chnl=15
char id=38   x=14    y=16    width=13    height=12    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=39   x=152   y=40    width=5     height=6     xoffset=-1    yoffset=4     xadvance=3     page=0  chnl=15
char id=40   x=66    y=0     width=6     height=14    xoffset=-1    yoffset=4     xadvance=4     page=0  chnl=15
char id=41   x=73    y=0     width=6     height=14    xoffset=-1    yoffset=4     xadvance=4     page=0  chnl=15
char id=42   x=99    y=40    width=10    height=8     xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=43   x=77    y=41    width=10    height=9     xoffset=-1    yoffset=6     xadvance=8     page=0  chnl=15
char id=44   x=158   y=40    width=5     height=5     xoffset=-1    yoffset=12    xadvance=3     page=0  chnl=15
char id=45   x=199   y=38    width=7     height=3     xoffset=-1    yoffset=10    xadvance=5     page=0  chnl=15
char id=46   x=182   y=38    width=5     height=4     xoffset=-1    yoffset=12    xadvance=4     page=0  chnl=15
char id=47   x=151   y=27    width=7     height=12    xoffset=-1    yoffset=4     xadvance=5     page=0  chnl=15
char id=48   x=11    y=30    width=10    height=12    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=49   x=143   y=27    width=7     height=12    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=50   x=224   y=13    width=10    height=12    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=51   x=213   y=13    width=10    height=12    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=52   x=202   y=14    width=10    height=12    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=53   x=191   y=14    width=10    height=12    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=54   x=66    y=28    width=10    height=12    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=55   x=22    y=29    width=10    height=12    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=56   x=55    y=28    width=10    height=12    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=57   x=33    y=28    width=10    height=12    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=58   x=71    y=41    width=5     height=10    xoffset=-1    yoffset=6     xadvance=4     page=0  chnl=15
char id=59   x=170   y=27    width=5     height=11    xoffset=-1    yoffset=6     xadvance=4     page=0  chnl=15
char id=60   x=88    y=40    width=10    height=8     xoffset=-1    yoffset=6     xadvance=8     page=0  chnl=15
char id=61   x=132   y=40    width=10    height=6     xoffset=-1    yoffset=7     xadvance=8     page=0  chnl=15
char id=62   x=110   y=40    width=10    height=8     xoffset=-1    yoffset=6     xadvance=8     page=0  chnl=15
char id=63   x=108   y=27    width=8     height=12    xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=64   x=80    y=0     width=15    height=13    xoffset=-1    yoffset=4     xadvance=13    page=0  chnl=15
char id=65   x=28    y=15    width=13    height=12    xoffset=-2    yoffset=4     xadvance=9     page=0  chnl=15
char id=66   x=77    y=28    width=10    height=12    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=67   x=120   y=14    width=11    height=12    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=68   x=132   y=14    width=11    height=12    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=69   x=88    y=27    width=9     height=12    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=70   x=246   y=13    width=9     height=12    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=71   x=55    y=15    width=12    height=12    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=72   x=180   y=14    width=10    height=12    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=73   x=165   y=27    width=4     height=12    xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=74   x=12    y=0     width=7     height=15    xoffset=-3    yoffset=4     xadvance=4     page=0  chnl=15
char id=75   x=156   y=14    width=11    height=12    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=76   x=117   y=27    width=8     height=12    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=77   x=0     y=17    width=13    height=12    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=78   x=144   y=14    width=11    height=12    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=79   x=238   y=0     width=13    height=12    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=80   x=98    y=27    width=9     height=12    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=81   x=20    y=0     width=13    height=14    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=82   x=235   y=13    width=10    height=12    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=83   x=0     y=30    width=10    height=12    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=84   x=68    y=15    width=12    height=12    xoffset=-2    yoffset=4     xadvance=8     page=0  chnl=15
char id=85   x=42    y=15    width=12    height=12    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=86   x=81    y=14    width=12    height=12    xoffset=-2    yoffset=4     xadvance=8     page=0  chnl=15
char id=87   x=207   y=0     width=15    height=12    xoffset=-1    yoffset=4     xadvance=13    page=0  chnl=15
char id=88   x=94    y=14    width=12    height=12    xoffset=-2    yoffset=4     xadvance=8     page=0  chnl=15
char id=89   x=107   y=14    width=12    height=12    xoffset=-2    yoffset=4     xadvance=8     page=0  chnl=15
char id=90   x=44    y=28    width=10    height=12    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=91   x=58    y=0     width=7     height=14    xoffset=-1    yoffset=4     xadvance=5     page=0  chnl=15
char id=92   x=135   y=27    width=7     height=12    xoffset=-1    yoffset=4     xadvance=5     page=0  chnl=15
char id=93   x=42    y=0     width=7     height=14    xoffset=-1    yoffset=4     xadvance=5     page=0  chnl=15
char id=94   x=121   y=40    width=10    height=8     xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=95   x=188   y=38    width=10    height=3     xoffset=-2    yoffset=15    xadvance=6     page=0  chnl=15
char id=96   x=175   y=39    width=6     height=4     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=97   x=242   y=26    width=10    height=10    xoffset=-1    yoffset=6     xadvance=8     page=0  chnl=15
char id=98   x=96    y=0     width=11    height=13    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=99   x=32    y=42    width=9     height=10    xoffset=-1    yoffset=6     xadvance=7     page=0  chnl=15
char id=100  x=155   y=0     width=10    height=13    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=101  x=0     y=43    width=10    height=10    xoffset=-1    yoffset=6     xadvance=8     page=0  chnl=15
char id=102  x=177   y=0     width=9     height=13    xoffset=-2    yoffset=3     xadvance=5     page=0  chnl=15
char id=103  x=144   y=0     width=10    height=13    xoffset=-1    yoffset=6     xadvance=8     page=0  chnl=15
char id=104  x=132   y=0     width=11    height=13    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=105  x=202   y=0     width=4     height=13    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=106  x=0     y=0     width=6     height=16    xoffset=-2    yoffset=3     xadvance=4     page=0  chnl=15
char id=107  x=187   y=0     width=9     height=13    xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=108  x=197   y=0     width=4     height=13    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=109  x=176   y=27    width=15    height=10    xoffset=-1    yoffset=6     xadvance=13    page=0  chnl=15
char id=110  x=206   y=27    width=11    height=10    xoffset=-1    yoffset=6     xadvance=9     page=0  chnl=15
char id=111  x=11    y=43    width=10    height=10    xoffset=-1    yoffset=6     xadvance=8     page=0  chnl=15
char id=112  x=120   y=0     width=11    height=13    xoffset=-1    yoffset=6     xadvance=9     page=0  chnl=15
char id=113  x=166   y=0     width=10    height=13    xoffset=-1    yoffset=6     xadvance=9     page=0  chnl=15
char id=114  x=62    y=41    width=8     height=10    xoffset=-1    yoffset=6     xadvance=6     page=0  chnl=15
char id=115  x=52    y=41    width=9     height=10    xoffset=-1    yoffset=6     xadvance=7     page=0  chnl=15
char id=116  x=126   y=27    width=8     height=12    xoffset=-2    yoffset=4     xadvance=5     page=0  chnl=15
char id=117  x=218   y=26    width=11    height=10    xoffset=-1    yoffset=6     xadvance=9     page=0  chnl=15
char id=118  x=230   y=26    width=11    height=10    xoffset=-2    yoffset=6     xadvance=7     page=0  chnl=15
char id=119  x=192   y=27    width=13    height=10    xoffset=-1    yoffset=6     xadvance=11    page=0  chnl=15
char id=120  x=42    y=41    width=9     height=10    xoffset=-1    yoffset=6     xadvance=7     page=0  chnl=15
char id=121  x=108   y=0     width=11    height=13    xoffset=-2    yoffset=6     xadvance=7     page=0  chnl=15
char id=122  x=22    y=42    width=9     height=10    xoffset=-1    yoffset=6     xadvance=7     page=0  chnl=15
char id=123  x=34    y=0     width=7     height=14    xoffset=-1    yoffset=4     xadvance=5     page=0  chnl=15
char id=124  x=7     y=0     width=4     height=16    xoffset=2     yoffset=3     xadvance=8     page=0  chnl=15
char id=125  x=50    y=0     width=7     height=14    xoffset=-1    yoffset=4     xadvance=5     page=0  chnl=15
char id=126  x=164   y=40    width=10    height=4     xoffset=-1    yoffset=8     xadvance=8     page=0  chnl=15
