info face="Vis Open Sans" size=15 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=1,1 outline=0
common lineHeight=15 base=12 scaleW=256 scaleH=64 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="vis-15.png"
chars count=94
char id=32   x=78    y=34    width=5     height=3     xoffset=-2    yoffset=13    xadvance=3     page=0  chnl=15
char id=33   x=59    y=24    width=5     height=10    xoffset=-1    yoffset=3     xadvance=3     page=0  chnl=15
char id=34   x=27    y=35    width=6     height=5     xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=35   x=55    y=13    width=10    height=10    xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=37   x=201   y=0     width=11    height=10    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=38   x=189   y=0     width=11    height=10    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=39   x=40    y=35    width=4     height=5     xoffset=-1    yoffset=3     xadvance=2     page=0  chnl=15
char id=40   x=60    y=0     width=5     height=12    xoffset=-1    yoffset=3     xadvance=3     page=0  chnl=15
char id=41   x=66    y=0     width=5     height=12    xoffset=-1    yoffset=3     xadvance=3     page=0  chnl=15
char id=42   x=9     y=36    width=8     height=7     xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=43   x=0     y=36    width=8     height=7     xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=44   x=34    y=35    width=5     height=5     xoffset=-1    yoffset=10    xadvance=3     page=0  chnl=15
char id=45   x=71    y=35    width=6     height=3     xoffset=-1    yoffset=8     xadvance=4     page=0  chnl=15
char id=46   x=84    y=34    width=5     height=3     xoffset=-1    yoffset=10    xadvance=3     page=0  chnl=15
char id=47   x=248   y=11    width=7     height=10    xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=48   x=158   y=11    width=8     height=10    xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=49   x=52    y=24    width=6     height=10    xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=50   x=167   y=11    width=8     height=10    xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=51   x=176   y=11    width=8     height=10    xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=52   x=33    y=13    width=10    height=10    xoffset=-2    yoffset=3     xadvance=6     page=0  chnl=15
char id=53   x=194   y=11    width=8     height=10    xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=54   x=203   y=11    width=8     height=10    xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=55   x=9     y=25    width=8     height=10    xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=56   x=230   y=11    width=8     height=10    xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=57   x=0     y=25    width=8     height=10    xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=58   x=239   y=22    width=5     height=8     xoffset=-1    yoffset=5     xadvance=3     page=0  chnl=15
char id=59   x=83    y=23    width=5     height=10    xoffset=-1    yoffset=5     xadvance=3     page=0  chnl=15
char id=60   x=171   y=22    width=8     height=8     xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=61   x=18    y=36    width=8     height=5     xoffset=-1    yoffset=6     xadvance=6     page=0  chnl=15
char id=62   x=162   y=22    width=8     height=8     xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=63   x=44    y=24    width=7     height=10    xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=64   x=72    y=0     width=12    height=11    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=65   x=165   y=0     width=11    height=10    xoffset=-2    yoffset=3     xadvance=7     page=0  chnl=15
char id=66   x=98    y=12    width=9     height=10    xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=67   x=246   y=0     width=9     height=10    xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=68   x=213   y=0     width=10    height=10    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=69   x=27    y=24    width=8     height=10    xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=70   x=108   y=12    width=9     height=10    xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=71   x=22    y=13    width=10    height=10    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=72   x=77    y=12    width=10    height=10    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=73   x=71    y=24    width=5     height=10    xoffset=-1    yoffset=3     xadvance=3     page=0  chnl=15
char id=74   x=24    y=0     width=7     height=12    xoffset=-3    yoffset=3     xadvance=3     page=0  chnl=15
char id=75   x=235   y=0     width=10    height=10    xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=76   x=18    y=25    width=8     height=10    xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=77   x=127   y=0     width=12    height=10    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=78   x=224   y=0     width=10    height=10    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=79   x=153   y=0     width=11    height=10    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=80   x=88    y=12    width=9     height=10    xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=81   x=12    y=0     width=11    height=12    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=82   x=118   y=12    width=9     height=10    xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=83   x=212   y=11    width=8     height=10    xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=84   x=0     y=14    width=10    height=10    xoffset=-2    yoffset=3     xadvance=6     page=0  chnl=15
char id=85   x=11    y=14    width=10    height=10    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=86   x=177   y=0     width=11    height=10    xoffset=-2    yoffset=3     xadvance=7     page=0  chnl=15
char id=87   x=140   y=0     width=12    height=10    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=88   x=44    y=13    width=10    height=10    xoffset=-2    yoffset=3     xadvance=6     page=0  chnl=15
char id=89   x=66    y=13    width=10    height=10    xoffset=-2    yoffset=3     xadvance=6     page=0  chnl=15
char id=90   x=239   y=11    width=8     height=10    xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=91   x=53    y=0     width=6     height=12    xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=92   x=36    y=24    width=7     height=10    xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=93   x=46    y=0     width=6     height=12    xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=94   x=245   y=22    width=8     height=7     xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=95   x=61    y=35    width=9     height=3     xoffset=-2    yoffset=12    xadvance=5     page=0  chnl=15
char id=96   x=54    y=35    width=6     height=4     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=97   x=189   y=22    width=8     height=8     xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=98   x=128   y=11    width=9     height=10    xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=99   x=223   y=22    width=7     height=8     xoffset=-1    yoffset=5     xadvance=5     page=0  chnl=15
char id=100  x=138   y=11    width=9     height=10    xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=101  x=198   y=22    width=8     height=8     xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=102  x=185   y=11    width=8     height=10    xoffset=-2    yoffset=3     xadvance=4     page=0  chnl=15
char id=103  x=96    y=0     width=10    height=11    xoffset=-2    yoffset=5     xadvance=6     page=0  chnl=15
char id=104  x=148   y=11    width=9     height=10    xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=105  x=65    y=24    width=5     height=10    xoffset=-1    yoffset=3     xadvance=3     page=0  chnl=15
char id=106  x=0     y=0     width=6     height=13    xoffset=-2    yoffset=3     xadvance=3     page=0  chnl=15
char id=107  x=221   y=11    width=8     height=10    xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=108  x=77    y=23    width=5     height=10    xoffset=-1    yoffset=3     xadvance=3     page=0  chnl=15
char id=109  x=96    y=23    width=12    height=8     xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=110  x=132   y=22    width=9     height=8     xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=111  x=142   y=22    width=9     height=8     xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=112  x=107   y=0     width=9     height=11    xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=113  x=117   y=0     width=9     height=11    xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=114  x=231   y=22    width=7     height=8     xoffset=-1    yoffset=5     xadvance=4     page=0  chnl=15
char id=115  x=215   y=22    width=7     height=8     xoffset=-1    yoffset=5     xadvance=5     page=0  chnl=15
char id=116  x=89    y=23    width=6     height=9     xoffset=-1    yoffset=4     xadvance=4     page=0  chnl=15
char id=117  x=152   y=22    width=9     height=8     xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=118  x=121   y=23    width=10    height=8     xoffset=-2    yoffset=5     xadvance=6     page=0  chnl=15
char id=119  x=109   y=23    width=11    height=8     xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=120  x=180   y=22    width=8     height=8     xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=121  x=85    y=0     width=10    height=11    xoffset=-2    yoffset=5     xadvance=6     page=0  chnl=15
char id=122  x=207   y=22    width=7     height=8     xoffset=-1    yoffset=5     xadvance=5     page=0  chnl=15
char id=123  x=32    y=0     width=6     height=12    xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=124  x=7     y=0     width=4     height=13    xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=125  x=39    y=0     width=6     height=12    xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=126  x=45    y=35    width=8     height=4     xoffset=-1    yoffset=6     xadvance=6     page=0  chnl=15
