# UpseilGDX

./: .gitlab-ci.yml  LICENSE  README.md  tools.gradle  upseilgdx-import.gradle
artemis/: build.gradle
artemis/src/com/upseil/gdx/: upseilgdx-artemis.gwt.xml
artemis/src/com/upseil/gdx/artemis/: ArtemisApplicationAdapter.java  ArtemisConfigs.java
artemis/src/com/upseil/gdx/artemis/component/: ActingComponent.java  EventComponent.java  Ignore.java  Name.java  Scene.java  Screen.java
artemis/src/com/upseil/gdx/artemis/config/: SaveConfig.java
artemis/src/com/upseil/gdx/artemis/event/: AbstractEntityCollectionEvent.java  AbstractEntityEvent.java  ResizeEvent.java
artemis/src/com/upseil/gdx/artemis/system/: AbstractLoadSystem.java  AbstractSaveSystem.java  AllSubscriptionMisplacementWorkaround.java  ClearScreenSystem.java  EventSystem.java  IntervalSystem.java  LayeredEntitySystem.java  LayeredInputSystem.java  LayeredIteratingSystem.java  LayeredSceneRenderSystem.java  RequiresStepping.java  ScreenManager.java  SimpleKeyTypedListener.java
artemis/src/com/upseil/gdx/artemis/util/: ArtemisCollections.java
box2d/: build.gradle
box2d/src/com/upseil/gdx/: upseilgdx-box2d.gwt.xml
box2d/src/com/upseil/gdx/box2d/action/: AccelerateAngularVelocity.java  FirePostSolveEvent.java  FirePreSolveEvent.java  RotateToAngle.java
box2d/src/com/upseil/gdx/box2d/builder/: BodyBuilder.java  FixtureBuilder.java
box2d/src/com/upseil/gdx/box2d/component/: Box2DWorld.java  PostSolveContact.java  PreSolveContact.java
box2d/src/com/upseil/gdx/box2d/event/: AbstractContactEventHandler.java  AbstractContactEventHandlerWithCondition.java  ContactEventHandler.java  PostSolveEvent.java
box2d/src/com/upseil/gdx/box2d/system/: PhysicsSystem.java
box2d/src/com/upseil/gdx/box2d/util/: Bodies.java  DebugRenderer.java
box2d/test/com/upseil/gdx/box2d/testbed/: BodiedActorTestbed.java
java/: EclipseFormatter.xml  build.gradle
java/gradle/wrapper/: gradle-wrapper.properties
java/src/com/upseil/libgdx/lzstring/: LZString.java
upseilgdx/: .gitignore  build.gradle  settings.gradle  tools.gradle  upseilgdx-import.gradle  upseilgdx-setup.gradle
upseilgdx/artemis/: build.gradle
upseilgdx/artemis/src/com/upseil/gdx/: ArtemisApplicationAdapter.java  upseilgdx-artemis-gwt.gwt.xml  upseilgdx-artemis.gwt.xml
upseilgdx/artemis/src/com/upseil/gdx/artemis/: ArtemisApplicationAdapter.java
upseilgdx/box2d/: build.gradle
upseilgdx/box2d/src/com/upseil/gdx/: upseilgdx-box2d.gwt.xml
upseilgdx/box2d/src/com/upseil/gdx/action/: AccelerateAngularVelocity.java  AccelerateLinearVelocity.java  AccelerateToVelocity.java  FireBeginContactEvent.java  FireContactEvent.java  FireEndContactEvent.java  FirePostSolveEvent.java  FirePreSolveEvent.java  RotateToAngle.java
upseilgdx/box2d/src/com/upseil/gdx/box2d/: ContactReaction.java
upseilgdx/core/: build.gradle
upseilgdx/core/src/com/upseil/gdx/: AbstractApplicationAdapter.java
upseilgdx/core/src/com/upseil/gdx/config/: AbstractConfig.java  RawConfig.java
upseilgdx/core/src/com/upseil/gdx/lzstring/: LZString.java
upseilgdx/core/src/com/upseil/gdx/pool/: AbstractPooled.java
upseilgdx/core/src/com/upseil/gdx/serialization/: CompressingSavegameMapper.java  SavegameMapper.java
upseilgdx/core/src/com/upseil/gdx/viewport/: PartialViewport.java
upseilgdx/gdx/: build.gradle
upseilgdx/gdx/launch/: TestbedLauncher - Template.launch
upseilgdx/gdx/src/com/upseil/gdx/: upseilgdx.gwt.xml
upseilgdx/gdx/src/com/upseil/gdx/action/: AbstractAction.java  AbstractStatelessAction.java  Action.java  ContextualAction.java  InfiniteAction.java  PausableAction.java
upseilgdx/gdx/src/com/upseil/gdx/config/: AbstractCachingConfig.java  AbstractConfig.java
upseilgdx/gdx/src/com/upseil/gdx/desktop/: DesktopDataFormatter.java
upseilgdx/gdx/src/com/upseil/gdx/encoding/: AbstractEncoding.java  Base64.java  Decoder.java  Encoder.java  Encoding.java  LZString.java
upseilgdx/gdx/src/com/upseil/gdx/event/: AbstractEvent.java  Event.java
upseilgdx/gdx/src/com/upseil/gdx/function/: CharConsumer.java  IntObjectConsumer.java
upseilgdx/gdx/src/com/upseil/gdx/lzstring/: LZString.java
upseilgdx/gdx/src/com/upseil/gdx/math/: ClippedInterpolation.java  ExtendedRandom.java  ExtendedRandomXS128.java  Random.java  RandomUtil.java
upseilgdx/gdx/src/com/upseil/gdx/pool/: AbstractPooled.java  Pair.java  PairPool.java  Pooled.java  PooledPair.java  PooledPool.java  PooledPools.java  ReflectionPooledPool.java
upseilgdx/gdx/src/com/upseil/gdx/scene2d/: AugmentedProgressBar.java  ButtonClickedListener.java  ChangeNotifingActor.java  CheckedListener.java  HoverListener.java  ImageActor.java  PolygonActor.java  SimpleCheckedListener.java  SimpleHoverListener.java
upseilgdx/gdx/src/com/upseil/gdx/serialization/: CompressingMapper.java  CompressingSavegameMapper.java  DesktopSavegameMapper.java  Mapper.java  Reader.java  Writer.java
upseilgdx/gdx/src/com/upseil/gdx/util/: GDXArrays.java  GDXCollections.java
upseilgdx/gdx/src/com/upseil/gdx/utils/: GDXCollections.java
upseilgdx/gdx/src/com/upseil/gdx/viewport/: GridDivider.java  PaddedScreen.java  PartialScalingViewport.java  PartialViewport.java  ScreenDivider.java
upseilgdx/gdx/test/com/upseil/gdx/testbed/: LZStringTestbed.java  PolygonActorTestbed.java  TestbedApplication.java  TestbedLauncher.java  WrapColorMarkupTestbed.java
upseilgdx/gradle/wrapper/: gradle-wrapper.properties
upseilgdx/gwt/: build.gradle
upseilgdx/gwt/src/com/upseil/gdx/: upseilgdx-gwt.gwt.xml
upseilgdx/gwt/src/com/upseil/gdx/gwt/: HtmlDateFormatter.java
upseilgdx/html/: build.gradle
upseilgdx/test-util/: build.gradle
upseilgdx/test-util/src/com/upseil/gdx/matcher/: Vector2Matcher.java
upseilgdx/test-util/src/com/upseil/gdx/testbed/: ArtemisTestbedApplication.java  TestbedLauncher.java
upseilgdx/tools/: build.gradle  tools.gradle  upseilgdx-setup.gradle
upseilgdx/util/: build.gradle
upseilgdx/util/src/com/upseil/gdx/: upseilgdx-util-gwt.gwt.xml  upseilgdx-util.gwt.xml
upseilgdx/util/src/com/upseil/gdx/util/: IntPair.java  (+4 more)
(+367 files in other folders)
