info face="Lucida Console" size=18 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=1,1 outline=0
common lineHeight=18 base=14 scaleW=256 scaleH=128 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="lucida-console-18.png"
chars count=94
char id=32   x=250   y=31    width=5     height=3     xoffset=-2    yoffset=16    xadvance=11    page=0  chnl=15
char id=33   x=212   y=17    width=6     height=15    xoffset=2     yoffset=0     xadvance=11    page=0  chnl=15
char id=34   x=93    y=64    width=10    height=7     xoffset=1     yoffset=-1    xadvance=11    page=0  chnl=15
char id=35   x=30    y=20    width=13    height=15    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=37   x=213   y=0     width=15    height=15    xoffset=-2    yoffset=0     xadvance=11    page=0  chnl=15
char id=38   x=15    y=20    width=14    height=15    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=39   x=104   y=64    width=6     height=7     xoffset=3     yoffset=-1    xadvance=11    page=0  chnl=15
char id=40   x=52    y=0     width=10    height=19    xoffset=1     yoffset=-1    xadvance=11    page=0  chnl=15
char id=41   x=63    y=0     width=10    height=19    xoffset=0     yoffset=-1    xadvance=11    page=0  chnl=15
char id=42   x=58    y=66    width=12    height=10    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=43   x=190   y=48    width=13    height=12    xoffset=-2    yoffset=3     xadvance=11    page=0  chnl=15
char id=44   x=85    y=64    width=7     height=8     xoffset=2     yoffset=10    xadvance=11    page=0  chnl=15
char id=45   x=148   y=61    width=11    height=4     xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=46   x=125   y=64    width=6     height=5     xoffset=2     yoffset=10    xadvance=11    page=0  chnl=15
char id=47   x=14    y=0     width=13    height=19    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=48   x=44    y=20    width=13    height=15    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=49   x=175   y=17    width=12    height=15    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=50   x=188   y=17    width=11    height=15    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=51   x=200   y=17    width=11    height=15    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=52   x=97    y=20    width=12    height=15    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=53   x=245   y=0     width=10    height=15    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=54   x=110   y=20    width=12    height=15    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=55   x=58    y=20    width=12    height=15    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=56   x=136   y=17    width=12    height=15    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=57   x=149   y=17    width=12    height=15    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=58   x=51    y=66    width=6     height=12    xoffset=2     yoffset=3     xadvance=11    page=0  chnl=15
char id=59   x=219   y=16    width=6     height=15    xoffset=2     yoffset=3     xadvance=11    page=0  chnl=15
char id=60   x=120   y=51    width=13    height=12    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=61   x=71    y=66    width=13    height=8     xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=62   x=176   y=48    width=13    height=12    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=63   x=123   y=18    width=12    height=15    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=64   x=229   y=0     width=15    height=15    xoffset=-2    yoffset=0     xadvance=11    page=0  chnl=15
char id=65   x=88    y=36    width=13    height=14    xoffset=-1    yoffset=1     xadvance=11    page=0  chnl=15
char id=66   x=39    y=51    width=12    height=14    xoffset=-1    yoffset=1     xadvance=11    page=0  chnl=15
char id=67   x=60    y=36    width=13    height=14    xoffset=-1    yoffset=1     xadvance=11    page=0  chnl=15
char id=68   x=158   y=33    width=13    height=14    xoffset=-1    yoffset=1     xadvance=11    page=0  chnl=15
char id=69   x=172   y=33    width=12    height=14    xoffset=-1    yoffset=1     xadvance=11    page=0  chnl=15
char id=70   x=13    y=51    width=12    height=14    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=71   x=116   y=36    width=13    height=14    xoffset=-1    yoffset=1     xadvance=11    page=0  chnl=15
char id=72   x=0     y=51    width=12    height=14    xoffset=-1    yoffset=1     xadvance=11    page=0  chnl=15
char id=73   x=237   y=31    width=12    height=14    xoffset=-1    yoffset=1     xadvance=11    page=0  chnl=15
char id=74   x=65    y=51    width=10    height=14    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=75   x=144   y=33    width=13    height=14    xoffset=-1    yoffset=1     xadvance=11    page=0  chnl=15
char id=76   x=185   y=33    width=12    height=14    xoffset=-1    yoffset=1     xadvance=11    page=0  chnl=15
char id=77   x=74    y=36    width=13    height=14    xoffset=-1    yoffset=1     xadvance=11    page=0  chnl=15
char id=78   x=211   y=33    width=12    height=14    xoffset=-1    yoffset=1     xadvance=11    page=0  chnl=15
char id=79   x=31    y=36    width=14    height=14    xoffset=-2    yoffset=1     xadvance=11    page=0  chnl=15
char id=80   x=224   y=32    width=12    height=14    xoffset=-1    yoffset=1     xadvance=11    page=0  chnl=15
char id=81   x=111   y=0     width=15    height=17    xoffset=-2    yoffset=1     xadvance=11    page=0  chnl=15
char id=82   x=102   y=36    width=13    height=14    xoffset=-1    yoffset=1     xadvance=11    page=0  chnl=15
char id=83   x=52    y=51    width=12    height=14    xoffset=-1    yoffset=1     xadvance=11    page=0  chnl=15
char id=84   x=0     y=36    width=15    height=14    xoffset=-2    yoffset=1     xadvance=11    page=0  chnl=15
char id=85   x=198   y=33    width=12    height=14    xoffset=-1    yoffset=1     xadvance=11    page=0  chnl=15
char id=86   x=46    y=36    width=13    height=14    xoffset=-1    yoffset=1     xadvance=11    page=0  chnl=15
char id=87   x=226   y=16    width=15    height=14    xoffset=-2    yoffset=1     xadvance=11    page=0  chnl=15
char id=88   x=242   y=16    width=13    height=14    xoffset=-1    yoffset=1     xadvance=11    page=0  chnl=15
char id=89   x=16    y=36    width=14    height=14    xoffset=-1    yoffset=1     xadvance=11    page=0  chnl=15
char id=90   x=130   y=34    width=13    height=14    xoffset=-1    yoffset=1     xadvance=11    page=0  chnl=15
char id=91   x=95    y=0     width=9     height=19    xoffset=2     yoffset=-1    xadvance=11    page=0  chnl=15
char id=92   x=0     y=0     width=13    height=19    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=93   x=85    y=0     width=9     height=19    xoffset=0     yoffset=-1    xadvance=11    page=0  chnl=15
char id=94   x=92    y=51    width=13    height=12    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=95   x=132   y=64    width=15    height=4     xoffset=-2    yoffset=13    xadvance=11    page=0  chnl=15
char id=96   x=160   y=61    width=7     height=4     xoffset=2     yoffset=-1    xadvance=11    page=0  chnl=15
char id=97   x=106   y=51    width=13    height=12    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=98   x=180   y=0     width=12    height=16    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=99   x=0     y=66    width=12    height=12    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=100  x=167   y=0     width=12    height=16    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=101  x=218   y=48    width=12    height=12    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=102  x=127   y=0     width=13    height=16    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=103  x=162   y=17    width=12    height=15    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=104  x=154   y=0     width=12    height=16    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=105  x=203   y=0     width=9     height=16    xoffset=0     yoffset=-1    xadvance=11    page=0  chnl=15
char id=106  x=74    y=0     width=10    height=19    xoffset=0     yoffset=-1    xadvance=11    page=0  chnl=15
char id=107  x=141   y=0     width=12    height=16    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=108  x=193   y=0     width=9     height=16    xoffset=0     yoffset=-1    xadvance=11    page=0  chnl=15
char id=109  x=134   y=49    width=13    height=12    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=110  x=231   y=47    width=12    height=12    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=111  x=148   y=48    width=13    height=12    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=112  x=71    y=20    width=12    height=15    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=113  x=84    y=20    width=12    height=15    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=114  x=39    y=66    width=11    height=12    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=115  x=244   y=46    width=11    height=12    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=116  x=26    y=51    width=12    height=14    xoffset=-1    yoffset=1     xadvance=11    page=0  chnl=15
char id=117  x=13    y=66    width=12    height=12    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=118  x=162   y=48    width=13    height=12    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=119  x=76    y=51    width=15    height=12    xoffset=-2    yoffset=3     xadvance=11    page=0  chnl=15
char id=120  x=204   y=48    width=13    height=12    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=121  x=0     y=20    width=14    height=15    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=122  x=26    y=66    width=12    height=12    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=123  x=40    y=0     width=11    height=19    xoffset=0     yoffset=-1    xadvance=11    page=0  chnl=15
char id=124  x=105   y=0     width=5     height=19    xoffset=3     yoffset=-1    xadvance=11    page=0  chnl=15
char id=125  x=28    y=0     width=11    height=19    xoffset=0     yoffset=-1    xadvance=11    page=0  chnl=15
char id=126  x=111   y=64    width=13    height=5     xoffset=-1    yoffset=7     xadvance=11    page=0  chnl=15
