// UpseilGDX - Artemis Extensions 

apply plugin: 'java'

sourceSets.main.java.srcDirs = [ "src/" ]
sourceCompatibility = "$javaTarget"
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

dependencies {
    compile project(":upseilgdx:gdx")
    
    compile "com.badlogicgames.gdx:gdx:$gdxTarget"
    compile "net.onedaybeard.artemis:artemis-odb:$artemisTarget"
}

eclipse.project {
    name = "UpseilGDX-Artemis"
}
