info face="RuneScape UF" size=28 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=1,1,1,1 spacing=1,1 outline=0
common lineHeight=28 base=21 scaleW=256 scaleH=128 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="runescape-28.png"
chars count=93
char id=32   x=143   y=93    width=5     height=3     xoffset=-2    yoffset=26    xadvance=5     page=0  chnl=15
char id=33   x=83    y=65    width=6     height=20    xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=34   x=158   y=80    width=11    height=10    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=35   x=144   y=0     width=23    height=20    xoffset=-1    yoffset=2     xadvance=23    page=0  chnl=15
char id=37   x=192   y=0     width=21    height=20    xoffset=-1    yoffset=2     xadvance=21    page=0  chnl=15
char id=38   x=214   y=0     width=21    height=20    xoffset=-1    yoffset=2     xadvance=21    page=0  chnl=15
char id=39   x=170   y=80    width=6     height=10    xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=40   x=108   y=0     width=9     height=22    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=41   x=98    y=0     width=9     height=22    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=42   x=130   y=65    width=14    height=15    xoffset=-1    yoffset=2     xadvance=14    page=0  chnl=15
char id=43   x=173   y=63    width=16    height=14    xoffset=-1    yoffset=6     xadvance=16    page=0  chnl=15
char id=44   x=177   y=78    width=6     height=9     xoffset=-1    yoffset=13    xadvance=5     page=0  chnl=15
char id=45   x=237   y=77    width=13    height=4     xoffset=-1    yoffset=11    xadvance=12    page=0  chnl=15
char id=46   x=136   y=93    width=6     height=4     xoffset=-1    yoffset=18    xadvance=5     page=0  chnl=15
char id=47   x=15    y=0     width=11    height=23    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=48   x=14    y=66    width=13    height=20    xoffset=-1    yoffset=2     xadvance=12    page=0  chnl=15
char id=49   x=66    y=65    width=9     height=20    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=50   x=28    y=66    width=13    height=20    xoffset=-1    yoffset=2     xadvance=12    page=0  chnl=15
char id=51   x=42    y=66    width=13    height=20    xoffset=-1    yoffset=2     xadvance=12    page=0  chnl=15
char id=52   x=68    y=23    width=14    height=20    xoffset=-1    yoffset=2     xadvance=14    page=0  chnl=15
char id=53   x=158   y=21    width=13    height=20    xoffset=-1    yoffset=2     xadvance=12    page=0  chnl=15
char id=54   x=172   y=21    width=13    height=20    xoffset=-1    yoffset=2     xadvance=12    page=0  chnl=15
char id=55   x=140   y=43    width=13    height=20    xoffset=-1    yoffset=2     xadvance=12    page=0  chnl=15
char id=56   x=200   y=21    width=13    height=20    xoffset=-1    yoffset=2     xadvance=12    page=0  chnl=15
char id=57   x=214   y=21    width=13    height=20    xoffset=-1    yoffset=2     xadvance=12    page=0  chnl=15
char id=58   x=151   y=80    width=6     height=11    xoffset=-1    yoffset=8     xadvance=5     page=0  chnl=15
char id=59   x=190   y=63    width=9     height=14    xoffset=-1    yoffset=8     xadvance=9     page=0  chnl=15
char id=60   x=159   y=64    width=13    height=15    xoffset=-1    yoffset=4     xadvance=12    page=0  chnl=15
char id=61   x=184   y=78    width=14    height=8     xoffset=-1    yoffset=11    xadvance=14    page=0  chnl=15
char id=62   x=145   y=64    width=13    height=15    xoffset=-1    yoffset=4     xadvance=12    page=0  chnl=15
char id=63   x=0     y=0     width=14    height=23    xoffset=-1    yoffset=-1    xadvance=14    page=0  chnl=15
char id=64   x=168   y=0     width=23    height=20    xoffset=-1    yoffset=2     xadvance=23    page=0  chnl=15
char id=65   x=113   y=23    width=14    height=20    xoffset=-1    yoffset=2     xadvance=14    page=0  chnl=15
char id=66   x=242   y=21    width=13    height=20    xoffset=-1    yoffset=2     xadvance=12    page=0  chnl=15
char id=67   x=0     y=45    width=13    height=20    xoffset=-1    yoffset=2     xadvance=12    page=0  chnl=15
char id=68   x=168   y=42    width=13    height=20    xoffset=-1    yoffset=2     xadvance=12    page=0  chnl=15
char id=69   x=28    y=45    width=13    height=20    xoffset=-1    yoffset=2     xadvance=12    page=0  chnl=15
char id=70   x=42    y=45    width=13    height=20    xoffset=-1    yoffset=2     xadvance=12    page=0  chnl=15
char id=71   x=56    y=44    width=13    height=20    xoffset=-1    yoffset=2     xadvance=12    page=0  chnl=15
char id=72   x=70    y=44    width=13    height=20    xoffset=-1    yoffset=2     xadvance=12    page=0  chnl=15
char id=73   x=56    y=65    width=9     height=20    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=74   x=128   y=22    width=14    height=20    xoffset=-1    yoffset=2     xadvance=14    page=0  chnl=15
char id=75   x=53    y=23    width=14    height=20    xoffset=-1    yoffset=2     xadvance=14    page=0  chnl=15
char id=76   x=14    y=45    width=13    height=20    xoffset=-1    yoffset=2     xadvance=12    page=0  chnl=15
char id=77   x=236   y=0     width=18    height=20    xoffset=-1    yoffset=2     xadvance=18    page=0  chnl=15
char id=78   x=98    y=23    width=14    height=20    xoffset=-1    yoffset=2     xadvance=14    page=0  chnl=15
char id=79   x=83    y=23    width=14    height=20    xoffset=-1    yoffset=2     xadvance=14    page=0  chnl=15
char id=80   x=228   y=21    width=13    height=20    xoffset=-1    yoffset=2     xadvance=12    page=0  chnl=15
char id=81   x=21    y=24    width=16    height=20    xoffset=-1    yoffset=2     xadvance=16    page=0  chnl=15
char id=82   x=186   y=21    width=13    height=20    xoffset=-1    yoffset=2     xadvance=12    page=0  chnl=15
char id=83   x=224   y=42    width=13    height=20    xoffset=-1    yoffset=2     xadvance=12    page=0  chnl=15
char id=84   x=182   y=42    width=13    height=20    xoffset=-1    yoffset=2     xadvance=12    page=0  chnl=15
char id=85   x=126   y=44    width=13    height=20    xoffset=-1    yoffset=2     xadvance=12    page=0  chnl=15
char id=86   x=112   y=44    width=13    height=20    xoffset=-1    yoffset=2     xadvance=12    page=0  chnl=15
char id=87   x=0     y=24    width=20    height=20    xoffset=-1    yoffset=2     xadvance=19    page=0  chnl=15
char id=88   x=38    y=24    width=14    height=20    xoffset=-1    yoffset=2     xadvance=14    page=0  chnl=15
char id=89   x=84    y=44    width=13    height=20    xoffset=-1    yoffset=2     xadvance=12    page=0  chnl=15
char id=90   x=98    y=44    width=13    height=20    xoffset=-1    yoffset=2     xadvance=12    page=0  chnl=15
char id=91   x=74    y=0     width=11    height=22    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=92   x=27    y=0     width=11    height=23    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=93   x=86    y=0     width=11    height=22    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=94   x=136   y=81    width=14    height=11    xoffset=-1    yoffset=2     xadvance=14    page=0  chnl=15
char id=95   x=220   y=77    width=16    height=4     xoffset=-1    yoffset=18    xadvance=16    page=0  chnl=15
char id=97   x=98    y=84    width=13    height=13    xoffset=-1    yoffset=9     xadvance=12    page=0  chnl=15
char id=98   x=154   y=43    width=13    height=20    xoffset=-1    yoffset=2     xadvance=12    page=0  chnl=15
char id=99   x=124   y=84    width=11    height=13    xoffset=-1    yoffset=9     xadvance=11    page=0  chnl=15
char id=100  x=0     y=66    width=13    height=20    xoffset=-1    yoffset=2     xadvance=12    page=0  chnl=15
char id=101  x=70    y=86    width=13    height=13    xoffset=-1    yoffset=9     xadvance=12    page=0  chnl=15
char id=102  x=118   y=0     width=13    height=21    xoffset=-1    yoffset=6     xadvance=12    page=0  chnl=15
char id=103  x=196   y=42    width=13    height=20    xoffset=-1    yoffset=9     xadvance=12    page=0  chnl=15
char id=104  x=210   y=42    width=13    height=20    xoffset=-1    yoffset=2     xadvance=12    page=0  chnl=15
char id=105  x=200   y=63    width=6     height=14    xoffset=-1    yoffset=8     xadvance=5     page=0  chnl=15
char id=106  x=132   y=0     width=11    height=21    xoffset=-1    yoffset=8     xadvance=11    page=0  chnl=15
char id=107  x=238   y=42    width=13    height=20    xoffset=-1    yoffset=2     xadvance=12    page=0  chnl=15
char id=108  x=76    y=65    width=6     height=20    xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=109  x=207   y=63    width=16    height=13    xoffset=-1    yoffset=9     xadvance=16    page=0  chnl=15
char id=110  x=14    y=87    width=13    height=13    xoffset=-1    yoffset=9     xadvance=12    page=0  chnl=15
char id=111  x=42    y=87    width=13    height=13    xoffset=-1    yoffset=9     xadvance=12    page=0  chnl=15
char id=112  x=90    y=65    width=13    height=18    xoffset=-1    yoffset=9     xadvance=12    page=0  chnl=15
char id=113  x=143   y=22    width=14    height=20    xoffset=-1    yoffset=9     xadvance=14    page=0  chnl=15
char id=114  x=112   y=84    width=11    height=13    xoffset=-1    yoffset=9     xadvance=11    page=0  chnl=15
char id=115  x=84    y=86    width=13    height=13    xoffset=-1    yoffset=9     xadvance=12    page=0  chnl=15
char id=116  x=118   y=65    width=11    height=18    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=117  x=239   y=63    width=13    height=13    xoffset=-1    yoffset=9     xadvance=12    page=0  chnl=15
char id=118  x=0     y=87    width=13    height=13    xoffset=-1    yoffset=9     xadvance=12    page=0  chnl=15
char id=119  x=224   y=63    width=14    height=13    xoffset=-1    yoffset=9     xadvance=14    page=0  chnl=15
char id=120  x=28    y=87    width=13    height=13    xoffset=-1    yoffset=9     xadvance=12    page=0  chnl=15
char id=121  x=104   y=65    width=13    height=18    xoffset=-1    yoffset=9     xadvance=12    page=0  chnl=15
char id=122  x=56    y=86    width=13    height=13    xoffset=-1    yoffset=9     xadvance=12    page=0  chnl=15
char id=123  x=60    y=0     width=13    height=22    xoffset=-1    yoffset=2     xadvance=12    page=0  chnl=15
char id=124  x=39    y=0     width=6     height=23    xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=125  x=46    y=0     width=13    height=22    xoffset=-1    yoffset=2     xadvance=12    page=0  chnl=15
char id=126  x=199   y=78    width=20    height=7     xoffset=-1    yoffset=8     xadvance=19    page=0  chnl=15
