// UpseilGDX - Box2D Extensions 

dependencies {
    compile project(":upseilgdx:gdx")
    compile project(":upseilgdx:artemis")
    
    compile "com.badlogicgames.gdx:gdx:$gdxTarget"
    compile "com.badlogicgames.gdx:gdx-box2d:$gdxTarget"
    compile "net.onedaybeard.artemis:artemis-odb:$artemisTarget"
    
    testCompile "junit:junit:$junitTarget"
    testCompile project(":upseilgdx:test-util")
    testCompile "com.badlogicgames.gdx:gdx-box2d-platform:$gdxTarget:natives-desktop"
}

sourceSets.test.java.srcDirs = [ "test/" ]

eclipse.project {
    name = "UpseilGDX-Box2D"
}
