// UpseilGDX - Artemis Extensions 

dependencies {
    compile project(":upseilgdx:gdx")
    compile project(":upseilgdx:artemis")
    
    compile "com.badlogicgames.gdx:gdx:$gdxTarget"
    compile "com.badlogicgames.gdx:gdx-box2d:$gdxTarget"
    compile "net.onedaybeard.artemis:artemis-odb:$artemisTarget"
    
    testCompile "junit:junit:$junitTarget"
}

sourceSets.test.java.srcDirs = [ "test/" ]

eclipse.project {
    name = "UpseilGDX-Box2D"
}
