info face="Droid Sans" size=28 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=1,1 outline=0
common lineHeight=28 base=22 scaleW=256 scaleH=128 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="droid-sans-28.png"
chars count=94
char id=32   x=72    y=101   width=5     height=3     xoffset=-2    yoffset=26    xadvance=6     page=0  chnl=15
char id=33   x=167   y=62    width=6     height=19    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=34   x=245   y=77    width=10    height=8     xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=35   x=116   y=22    width=18    height=19    xoffset=-1    yoffset=4     xadvance=16    page=0  chnl=15
char id=37   x=53    y=24    width=22    height=19    xoffset=-1    yoffset=4     xadvance=20    page=0  chnl=15
char id=38   x=135   y=22    width=18    height=19    xoffset=0     yoffset=4     xadvance=17    page=0  chnl=15
char id=39   x=8     y=104   width=5     height=8     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=40   x=70    y=0     width=9     height=23    xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=41   x=80    y=0     width=9     height=23    xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=42   x=213   y=78    width=15    height=13    xoffset=-1    yoffset=3     xadvance=13    page=0  chnl=15
char id=43   x=197   y=78    width=15    height=13    xoffset=-1    yoffset=7     xadvance=13    page=0  chnl=15
char id=44   x=0     y=104   width=7     height=8     xoffset=-1    yoffset=18    xadvance=6     page=0  chnl=15
char id=45   x=61    y=101   width=10    height=4     xoffset=-1    yoffset=14    xadvance=8     page=0  chnl=15
char id=46   x=39    y=104   width=6     height=5     xoffset=0     yoffset=18    xadvance=6     page=0  chnl=15
char id=47   x=75    y=64    width=13    height=19    xoffset=-2    yoffset=4     xadvance=9     page=0  chnl=15
char id=48   x=117   y=42    width=15    height=19    xoffset=-1    yoffset=4     xadvance=13    page=0  chnl=15
char id=49   x=156   y=62    width=10    height=19    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=50   x=60    y=65    width=14    height=19    xoffset=-1    yoffset=4     xadvance=13    page=0  chnl=15
char id=51   x=213   y=41    width=14    height=19    xoffset=-1    yoffset=4     xadvance=13    page=0  chnl=15
char id=52   x=18    y=48    width=16    height=19    xoffset=-2    yoffset=4     xadvance=13    page=0  chnl=15
char id=53   x=15    y=68    width=14    height=19    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=54   x=0     y=68    width=14    height=19    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=55   x=181   y=42    width=15    height=19    xoffset=-1    yoffset=4     xadvance=13    page=0  chnl=15
char id=56   x=165   y=42    width=15    height=19    xoffset=-1    yoffset=4     xadvance=13    page=0  chnl=15
char id=57   x=149   y=42    width=15    height=19    xoffset=-1    yoffset=4     xadvance=13    page=0  chnl=15
char id=58   x=142   y=82    width=6     height=15    xoffset=0     yoffset=8     xadvance=6     page=0  chnl=15
char id=59   x=185   y=62    width=7     height=18    xoffset=-1    yoffset=8     xadvance=6     page=0  chnl=15
char id=60   x=149   y=82    width=15    height=14    xoffset=-1    yoffset=7     xadvance=13    page=0  chnl=15
char id=61   x=229   y=77    width=15    height=8     xoffset=-1    yoffset=10    xadvance=13    page=0  chnl=15
char id=62   x=165   y=82    width=15    height=14    xoffset=-1    yoffset=7     xadvance=13    page=0  chnl=15
char id=63   x=117   y=62    width=12    height=19    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=64   x=108   y=0     width=21    height=21    xoffset=0     yoffset=4     xadvance=21    page=0  chnl=15
char id=65   x=96    y=24    width=19    height=19    xoffset=-2    yoffset=4     xadvance=15    page=0  chnl=15
char id=66   x=228   y=41    width=14    height=19    xoffset=1     yoffset=4     xadvance=15    page=0  chnl=15
char id=67   x=69    y=44    width=15    height=19    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=68   x=35    y=45    width=16    height=19    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=69   x=143   y=62    width=12    height=19    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=70   x=130   y=62    width=12    height=19    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=71   x=210   y=21    width=17    height=19    xoffset=0     yoffset=4     xadvance=17    page=0  chnl=15
char id=72   x=85    y=44    width=15    height=19    xoffset=1     yoffset=4     xadvance=17    page=0  chnl=15
char id=73   x=246   y=21    width=9     height=19    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=74   x=35    y=0     width=10    height=24    xoffset=-4    yoffset=4     xadvance=7     page=0  chnl=15
char id=75   x=101   y=44    width=15    height=19    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=76   x=243   y=41    width=12    height=19    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=77   x=76    y=24    width=19    height=19    xoffset=1     yoffset=4     xadvance=21    page=0  chnl=15
char id=78   x=52    y=45    width=16    height=19    xoffset=1     yoffset=4     xadvance=18    page=0  chnl=15
char id=79   x=173   y=22    width=18    height=19    xoffset=0     yoffset=4     xadvance=18    page=0  chnl=15
char id=80   x=103   y=64    width=13    height=19    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=81   x=16    y=0     width=18    height=24    xoffset=0     yoffset=4     xadvance=18    page=0  chnl=15
char id=82   x=45    y=65    width=14    height=19    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=83   x=30    y=68    width=14    height=19    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=84   x=133   y=42    width=15    height=19    xoffset=-1    yoffset=4     xadvance=13    page=0  chnl=15
char id=85   x=228   y=21    width=17    height=19    xoffset=0     yoffset=4     xadvance=17    page=0  chnl=15
char id=86   x=154   y=22    width=18    height=19    xoffset=-2    yoffset=4     xadvance=14    page=0  chnl=15
char id=87   x=27    y=25    width=25    height=19    xoffset=-2    yoffset=4     xadvance=21    page=0  chnl=15
char id=88   x=192   y=22    width=17    height=19    xoffset=-2    yoffset=4     xadvance=13    page=0  chnl=15
char id=89   x=0     y=48    width=17    height=19    xoffset=-2    yoffset=4     xadvance=13    page=0  chnl=15
char id=90   x=197   y=42    width=15    height=19    xoffset=-1    yoffset=4     xadvance=13    page=0  chnl=15
char id=91   x=99    y=0     width=8     height=23    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=92   x=89    y=64    width=13    height=19    xoffset=-2    yoffset=4     xadvance=9     page=0  chnl=15
char id=93   x=90    y=0     width=8     height=23    xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=94   x=181   y=81    width=15    height=13    xoffset=-1    yoffset=4     xadvance=13    page=0  chnl=15
char id=95   x=46    y=101   width=14    height=4     xoffset=-2    yoffset=23    xadvance=10    page=0  chnl=15
char id=96   x=14    y=104   width=8     height=6     xoffset=3     yoffset=2     xadvance=14    page=0  chnl=15
char id=97   x=30    y=88    width=14    height=15    xoffset=-1    yoffset=8     xadvance=13    page=0  chnl=15
char id=98   x=223   y=0     width=14    height=20    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=99   x=117   y=82    width=12    height=15    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=100  x=208   y=0     width=14    height=20    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=101  x=89    y=84    width=13    height=15    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=102  x=0     y=27    width=12    height=20    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=103  x=147   y=0     width=15    height=21    xoffset=-1    yoffset=8     xadvance=13    page=0  chnl=15
char id=104  x=193   y=0     width=14    height=20    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=105  x=20    y=25    width=6     height=20    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=106  x=0     y=0     width=9     height=26    xoffset=-3    yoffset=3     xadvance=6     page=0  chnl=15
char id=107  x=238   y=0     width=14    height=20    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=108  x=13    y=27    width=6     height=20    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=109  x=216   y=61    width=22    height=15    xoffset=0     yoffset=8     xadvance=22    page=0  chnl=15
char id=110  x=0     y=88    width=14    height=15    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=111  x=15    y=88    width=14    height=15    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=112  x=178   y=0     width=14    height=21    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=113  x=163   y=0     width=14    height=21    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=114  x=130   y=82    width=11    height=15    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=115  x=75    y=84    width=13    height=15    xoffset=-1    yoffset=8     xadvance=11    page=0  chnl=15
char id=116  x=174   y=62    width=10    height=18    xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=117  x=45    y=85    width=14    height=15    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=118  x=239   y=61    width=16    height=15    xoffset=-2    yoffset=8     xadvance=12    page=0  chnl=15
char id=119  x=193   y=62    width=22    height=15    xoffset=-2    yoffset=8     xadvance=18    page=0  chnl=15
char id=120  x=60    y=85    width=14    height=15    xoffset=-1    yoffset=8     xadvance=12    page=0  chnl=15
char id=121  x=130   y=0     width=16    height=21    xoffset=-2    yoffset=8     xadvance=12    page=0  chnl=15
char id=122  x=103   y=84    width=13    height=15    xoffset=-1    yoffset=8     xadvance=11    page=0  chnl=15
char id=123  x=46    y=0     width=11    height=23    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=124  x=10    y=0     width=5     height=26    xoffset=4     yoffset=3     xadvance=13    page=0  chnl=15
char id=125  x=58    y=0     width=11    height=23    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=126  x=23    y=104   width=15    height=5     xoffset=-1    yoffset=11    xadvance=13    page=0  chnl=15
