// UpseilGDX - LibGDX Extensions

dependencies {
    compile project(":upseilgdx:util")
    compile "com.badlogicgames.gdx:gdx:$gdxTarget"
    compile "com.fasterxml.jackson.core:jackson-databind:$jacksonTarget"
    
    testCompile "junit:junit:$junitTarget"
    testCompile "org.hamcrest:java-hamcrest:$hamcrestTarget"
    testCompile project(":upseilgdx:test-util")
}

sourceSets.test.java.srcDirs = [ "test/" ]

eclipse.project {
    name = "UpseilGDX-GDX"
}
