info face="Vis Open Sans" size=28 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=1,1 outline=0
common lineHeight=28 base=22 scaleW=256 scaleH=128 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="vis-28.png"
chars count=94
char id=32   x=159   y=79    width=5     height=3     xoffset=-2    yoffset=26    xadvance=5     page=0  chnl=15
char id=33   x=134   y=56    width=6     height=17    xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=34   x=174   y=71    width=8     height=7     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=35   x=164   y=20    width=16    height=17    xoffset=-1    yoffset=6     xadvance=14    page=0  chnl=15
char id=37   x=34    y=21    width=19    height=17    xoffset=-1    yoffset=6     xadvance=17    page=0  chnl=15
char id=38   x=74    y=21    width=18    height=17    xoffset=-1    yoffset=6     xadvance=15    page=0  chnl=15
char id=39   x=190   y=71    width=5     height=7     xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=40   x=83    y=0     width=8     height=20    xoffset=-1    yoffset=6     xadvance=6     page=0  chnl=15
char id=41   x=92    y=0     width=8     height=20    xoffset=-1    yoffset=6     xadvance=6     page=0  chnl=15
char id=42   x=130   y=74    width=14    height=11    xoffset=-1    yoffset=5     xadvance=12    page=0  chnl=15
char id=43   x=115   y=75    width=14    height=11    xoffset=-1    yoffset=9     xadvance=12    page=0  chnl=15
char id=44   x=183   y=71    width=6     height=7     xoffset=-1    yoffset=19    xadvance=5     page=0  chnl=15
char id=45   x=227   y=70    width=9     height=4     xoffset=-1    yoffset=15    xadvance=7     page=0  chnl=15
char id=46   x=220   y=70    width=6     height=5     xoffset=0     yoffset=18    xadvance=6     page=0  chnl=15
char id=47   x=245   y=37    width=10    height=17    xoffset=-1    yoffset=6     xadvance=8     page=0  chnl=15
char id=48   x=80    y=39    width=14    height=17    xoffset=-1    yoffset=6     xadvance=12    page=0  chnl=15
char id=49   x=106   y=57    width=9     height=17    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=50   x=95    y=39    width=14    height=17    xoffset=-1    yoffset=6     xadvance=12    page=0  chnl=15
char id=51   x=110   y=39    width=14    height=17    xoffset=-1    yoffset=6     xadvance=12    page=0  chnl=15
char id=52   x=125   y=38    width=14    height=17    xoffset=-1    yoffset=6     xadvance=12    page=0  chnl=15
char id=53   x=30    y=60    width=13    height=17    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=54   x=140   y=38    width=14    height=17    xoffset=-1    yoffset=6     xadvance=12    page=0  chnl=15
char id=55   x=230   y=37    width=14    height=17    xoffset=-1    yoffset=6     xadvance=12    page=0  chnl=15
char id=56   x=155   y=38    width=14    height=17    xoffset=-1    yoffset=6     xadvance=12    page=0  chnl=15
char id=57   x=170   y=38    width=14    height=17    xoffset=-1    yoffset=6     xadvance=12    page=0  chnl=15
char id=58   x=78    y=75    width=6     height=14    xoffset=0     yoffset=9     xadvance=6     page=0  chnl=15
char id=59   x=126   y=56    width=7     height=17    xoffset=-1    yoffset=9     xadvance=6     page=0  chnl=15
char id=60   x=85    y=75    width=14    height=13    xoffset=-1    yoffset=8     xadvance=12    page=0  chnl=15
char id=61   x=159   y=71    width=14    height=7     xoffset=-1    yoffset=11    xadvance=12    page=0  chnl=15
char id=62   x=100   y=75    width=14    height=13    xoffset=-1    yoffset=8     xadvance=12    page=0  chnl=15
char id=63   x=83    y=57    width=11    height=17    xoffset=-1    yoffset=6     xadvance=9     page=0  chnl=15
char id=64   x=101   y=0     width=20    height=19    xoffset=-1    yoffset=6     xadvance=19    page=0  chnl=15
char id=65   x=93    y=21    width=17    height=17    xoffset=-2    yoffset=6     xadvance=13    page=0  chnl=15
char id=66   x=16    y=42    width=15    height=17    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=67   x=215   y=37    width=14    height=17    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=68   x=64    y=39    width=15    height=17    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=69   x=57    y=57    width=12    height=17    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=70   x=70    y=57    width=12    height=17    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=71   x=32    y=42    width=15    height=17    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=72   x=215   y=19    width=16    height=17    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=73   x=249   y=19    width=6     height=17    xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=74   x=15    y=0     width=9     height=21    xoffset=-3    yoffset=6     xadvance=6     page=0  chnl=15
char id=75   x=48    y=39    width=15    height=17    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=76   x=44    y=60    width=12    height=17    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=77   x=54    y=21    width=19    height=17    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=15
char id=78   x=147   y=20    width=16    height=17    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=79   x=111   y=20    width=17    height=17    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=80   x=15    y=61    width=14    height=17    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=81   x=25    y=0     width=17    height=20    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=82   x=200   y=37    width=14    height=17    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=83   x=185   y=38    width=14    height=17    xoffset=-1    yoffset=6     xadvance=12    page=0  chnl=15
char id=84   x=181   y=20    width=16    height=17    xoffset=-2    yoffset=6     xadvance=12    page=0  chnl=15
char id=85   x=0     y=43    width=15    height=17    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=86   x=129   y=20    width=17    height=17    xoffset=-2    yoffset=6     xadvance=13    page=0  chnl=15
char id=87   x=12    y=24    width=21    height=17    xoffset=-1    yoffset=6     xadvance=19    page=0  chnl=15
char id=88   x=198   y=19    width=16    height=17    xoffset=-2    yoffset=6     xadvance=12    page=0  chnl=15
char id=89   x=232   y=19    width=16    height=17    xoffset=-2    yoffset=6     xadvance=12    page=0  chnl=15
char id=90   x=0     y=61    width=14    height=17    xoffset=-1    yoffset=6     xadvance=12    page=0  chnl=15
char id=91   x=74    y=0     width=8     height=20    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=92   x=95    y=57    width=10    height=17    xoffset=-1    yoffset=6     xadvance=8     page=0  chnl=15
char id=93   x=65    y=0     width=8     height=20    xoffset=-1    yoffset=6     xadvance=7     page=0  chnl=15
char id=94   x=145   y=71    width=13    height=11    xoffset=-1    yoffset=6     xadvance=11    page=0  chnl=15
char id=95   x=237   y=70    width=13    height=3     xoffset=-2    yoffset=23    xadvance=9     page=0  chnl=15
char id=96   x=211   y=71    width=8     height=5     xoffset=2     yoffset=5     xadvance=12    page=0  chnl=15
char id=97   x=14    y=79    width=13    height=14    xoffset=-1    yoffset=9     xadvance=12    page=0  chnl=15
char id=98   x=198   y=0     width=14    height=18    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=99   x=41    y=78    width=12    height=14    xoffset=-1    yoffset=9     xadvance=10    page=0  chnl=15
char id=100  x=183   y=0     width=14    height=18    xoffset=-1    yoffset=5     xadvance=13    page=0  chnl=15
char id=101  x=213   y=55    width=14    height=14    xoffset=-1    yoffset=9     xadvance=12    page=0  chnl=15
char id=102  x=240   y=0     width=11    height=18    xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=103  x=168   y=0     width=14    height=19    xoffset=-1    yoffset=9     xadvance=12    page=0  chnl=15
char id=104  x=213   y=0     width=13    height=18    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=105  x=0     y=24    width=5     height=18    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=106  x=0     y=0     width=8     height=23    xoffset=-3    yoffset=5     xadvance=5     page=0  chnl=15
char id=107  x=227   y=0     width=12    height=18    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=108  x=6     y=24    width=5     height=18    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=109  x=141   y=56    width=20    height=14    xoffset=0     yoffset=9     xadvance=20    page=0  chnl=15
char id=110  x=228   y=55    width=13    height=14    xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=111  x=181   y=56    width=15    height=14    xoffset=-1    yoffset=9     xadvance=13    page=0  chnl=15
char id=112  x=153   y=0     width=14    height=19    xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=113  x=138   y=0     width=14    height=19    xoffset=-1    yoffset=9     xadvance=13    page=0  chnl=15
char id=114  x=67    y=75    width=10    height=14    xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=115  x=28    y=79    width=12    height=14    xoffset=-1    yoffset=9     xadvance=10    page=0  chnl=15
char id=116  x=116   y=57    width=9     height=17    xoffset=-1    yoffset=6     xadvance=7     page=0  chnl=15
char id=117  x=242   y=55    width=13    height=14    xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=118  x=197   y=56    width=15    height=14    xoffset=-2    yoffset=9     xadvance=11    page=0  chnl=15
char id=119  x=162   y=56    width=18    height=14    xoffset=-1    yoffset=9     xadvance=16    page=0  chnl=15
char id=120  x=0     y=79    width=13    height=14    xoffset=-1    yoffset=9     xadvance=11    page=0  chnl=15
char id=121  x=122   y=0     width=15    height=19    xoffset=-2    yoffset=9     xadvance=11    page=0  chnl=15
char id=122  x=54    y=78    width=12    height=14    xoffset=-1    yoffset=9     xadvance=10    page=0  chnl=15
char id=123  x=43    y=0     width=10    height=20    xoffset=-1    yoffset=6     xadvance=8     page=0  chnl=15
char id=124  x=9     y=0     width=5     height=23    xoffset=3     yoffset=5     xadvance=12    page=0  chnl=15
char id=125  x=54    y=0     width=10    height=20    xoffset=-1    yoffset=6     xadvance=8     page=0  chnl=15
char id=126  x=196   y=71    width=14    height=5     xoffset=-1    yoffset=12    xadvance=12    page=0  chnl=15
