info face="RuneScape UF" size=21 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=1,1,1,1 spacing=1,1 outline=0
common lineHeight=21 base=16 scaleW=256 scaleH=64 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="runescape-21.png"
chars count=93
char id=32   x=244   y=44    width=5     height=3     xoffset=-2    yoffset=19    xadvance=4     page=0  chnl=15
char id=33   x=162   y=32    width=5     height=15    xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=34   x=169   y=47    width=9     height=7     xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=35   x=117   y=0     width=18    height=15    xoffset=-1    yoffset=2     xadvance=17    page=0  chnl=15
char id=37   x=155   y=0     width=16    height=15    xoffset=-1    yoffset=2     xadvance=16    page=0  chnl=15
char id=38   x=172   y=0     width=16    height=15    xoffset=-1    yoffset=2     xadvance=16    page=0  chnl=15
char id=39   x=185   y=47    width=5     height=7     xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=40   x=109   y=0     width=7     height=16    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=41   x=101   y=0     width=7     height=16    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=42   x=214   y=32    width=11    height=11    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=43   x=200   y=32    width=13    height=12    xoffset=-1    yoffset=4     xadvance=12    page=0  chnl=15
char id=44   x=179   y=47    width=5     height=7     xoffset=-1    yoffset=10    xadvance=4     page=0  chnl=15
char id=45   x=219   y=44    width=10    height=4     xoffset=-1    yoffset=8     xadvance=9     page=0  chnl=15
char id=46   x=250   y=44    width=5     height=3     xoffset=-1    yoffset=14    xadvance=4     page=0  chnl=15
char id=47   x=12    y=0     width=9     height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=48   x=121   y=32    width=10    height=15    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=49   x=154   y=32    width=7     height=15    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=50   x=132   y=32    width=10    height=15    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=51   x=143   y=32    width=10    height=15    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=52   x=12    y=19    width=11    height=15    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=53   x=84    y=17    width=10    height=15    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=54   x=95    y=17    width=10    height=15    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=55   x=22    y=35    width=10    height=15    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=56   x=117   y=16    width=10    height=15    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=57   x=128   y=16    width=10    height=15    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=58   x=163   y=48    width=5     height=8     xoffset=-1    yoffset=6     xadvance=4     page=0  chnl=15
char id=59   x=248   y=32    width=7     height=11    xoffset=-1    yoffset=6     xadvance=7     page=0  chnl=15
char id=60   x=237   y=32    width=10    height=11    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=61   x=207   y=45    width=11    height=6     xoffset=-1    yoffset=8     xadvance=11    page=0  chnl=15
char id=62   x=226   y=32    width=10    height=11    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=63   x=0     y=0     width=11    height=18    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=64   x=136   y=0     width=18    height=15    xoffset=-1    yoffset=2     xadvance=17    page=0  chnl=15
char id=65   x=48    y=18    width=11    height=15    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=66   x=150   y=16    width=10    height=15    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=67   x=161   y=16    width=10    height=15    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=68   x=44    y=35    width=10    height=15    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=69   x=183   y=16    width=10    height=15    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=70   x=194   y=16    width=10    height=15    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=71   x=205   y=16    width=10    height=15    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=72   x=216   y=16    width=10    height=15    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=73   x=246   y=0     width=7     height=15    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=74   x=60    y=17    width=11    height=15    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=75   x=0     y=19    width=11    height=15    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=76   x=172   y=16    width=10    height=15    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=77   x=205   y=0     width=14    height=15    xoffset=-1    yoffset=2     xadvance=13    page=0  chnl=15
char id=78   x=36    y=19    width=11    height=15    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=79   x=24    y=19    width=11    height=15    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=80   x=139   y=16    width=10    height=15    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=81   x=220   y=0     width=13    height=15    xoffset=-1    yoffset=2     xadvance=12    page=0  chnl=15
char id=82   x=106   y=17    width=10    height=15    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=83   x=88    y=33    width=10    height=15    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=84   x=55    y=34    width=10    height=15    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=85   x=11    y=35    width=10    height=15    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=86   x=0     y=35    width=10    height=15    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=87   x=189   y=0     width=15    height=15    xoffset=-1    yoffset=2     xadvance=14    page=0  chnl=15
char id=88   x=234   y=0     width=11    height=15    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=89   x=227   y=16    width=10    height=15    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=90   x=238   y=16    width=10    height=15    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=91   x=71    y=0     width=9     height=16    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=92   x=22    y=0     width=9     height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=93   x=81    y=0     width=9     height=16    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=94   x=151   y=48    width=11    height=8     xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=95   x=230   y=44    width=13    height=3     xoffset=-1    yoffset=14    xadvance=12    page=0  chnl=15
char id=97   x=120   y=49    width=10    height=10    xoffset=-1    yoffset=7     xadvance=9     page=0  chnl=15
char id=98   x=33    y=35    width=10    height=15    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=99   x=141   y=48    width=9     height=10    xoffset=-1    yoffset=7     xadvance=8     page=0  chnl=15
char id=100  x=110   y=33    width=10    height=15    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=101  x=98    y=49    width=10    height=10    xoffset=-1    yoffset=7     xadvance=9     page=0  chnl=15
char id=102  x=38    y=0     width=10    height=17    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=103  x=66    y=33    width=10    height=15    xoffset=-1    yoffset=7     xadvance=9     page=0  chnl=15
char id=104  x=77    y=33    width=10    height=15    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=105  x=0     y=51    width=5     height=11    xoffset=-1    yoffset=6     xadvance=4     page=0  chnl=15
char id=106  x=91    y=0     width=9     height=16    xoffset=-1    yoffset=6     xadvance=8     page=0  chnl=15
char id=107  x=99    y=33    width=10    height=15    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=108  x=249   y=16    width=5     height=15    xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=109  x=6     y=51    width=13    height=10    xoffset=-1    yoffset=7     xadvance=12    page=0  chnl=15
char id=110  x=54    y=51    width=10    height=10    xoffset=-1    yoffset=7     xadvance=9     page=0  chnl=15
char id=111  x=76    y=49    width=10    height=10    xoffset=-1    yoffset=7     xadvance=9     page=0  chnl=15
char id=112  x=168   y=32    width=10    height=14    xoffset=-1    yoffset=7     xadvance=9     page=0  chnl=15
char id=113  x=72    y=17    width=11    height=15    xoffset=-1    yoffset=7     xadvance=11    page=0  chnl=15
char id=114  x=131   y=48    width=9     height=10    xoffset=-1    yoffset=7     xadvance=8     page=0  chnl=15
char id=115  x=109   y=49    width=10    height=10    xoffset=-1    yoffset=7     xadvance=9     page=0  chnl=15
char id=116  x=190   y=32    width=9     height=14    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=117  x=32    y=51    width=10    height=10    xoffset=-1    yoffset=7     xadvance=9     page=0  chnl=15
char id=118  x=43    y=51    width=10    height=10    xoffset=-1    yoffset=7     xadvance=9     page=0  chnl=15
char id=119  x=20    y=51    width=11    height=10    xoffset=-1    yoffset=7     xadvance=11    page=0  chnl=15
char id=120  x=65    y=50    width=10    height=10    xoffset=-1    yoffset=7     xadvance=9     page=0  chnl=15
char id=121  x=179   y=32    width=10    height=14    xoffset=-1    yoffset=7     xadvance=9     page=0  chnl=15
char id=122  x=87    y=49    width=10    height=10    xoffset=-1    yoffset=7     xadvance=9     page=0  chnl=15
char id=123  x=60    y=0     width=10    height=16    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=124  x=32    y=0     width=5     height=18    xoffset=-1    yoffset=-1    xadvance=4     page=0  chnl=15
char id=125  x=49    y=0     width=10    height=16    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=126  x=191   y=47    width=15    height=6     xoffset=-1    yoffset=6     xadvance=14    page=0  chnl=15
