info face="LCD Solid" size=15 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=1,1,1,1 spacing=1,1 outline=0
common lineHeight=15 base=15 scaleW=256 scaleH=128 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="lcd-solid-15.png"
chars count=94
char id=32   x=91    y=64    width=5     height=3     xoffset=-2    yoffset=13    xadvance=11    page=0  chnl=15
char id=33   x=195   y=34    width=4     height=16    xoffset=4     yoffset=-1    xadvance=11    page=0  chnl=15
char id=34   x=13    y=64    width=8     height=8     xoffset=2     yoffset=-1    xadvance=11    page=0  chnl=15
char id=35   x=39    y=0     width=12    height=16    xoffset=0     yoffset=-1    xadvance=11    page=0  chnl=15
char id=37   x=52    y=0     width=12    height=16    xoffset=0     yoffset=-1    xadvance=11    page=0  chnl=15
char id=38   x=65    y=0     width=12    height=16    xoffset=0     yoffset=-1    xadvance=11    page=0  chnl=15
char id=39   x=29    y=64    width=6     height=8     xoffset=2     yoffset=-1    xadvance=11    page=0  chnl=15
char id=40   x=247   y=17    width=8     height=16    xoffset=2     yoffset=-1    xadvance=11    page=0  chnl=15
char id=41   x=247   y=0     width=8     height=16    xoffset=2     yoffset=-1    xadvance=11    page=0  chnl=15
char id=42   x=221   y=49    width=12    height=12    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=43   x=238   y=34    width=12    height=12    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=44   x=22    y=64    width=6     height=8     xoffset=2     yoffset=7     xadvance=11    page=0  chnl=15
char id=45   x=78    y=64    width=12    height=4     xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=46   x=58    y=64    width=6     height=6     xoffset=2     yoffset=9     xadvance=11    page=0  chnl=15
char id=47   x=13    y=51    width=12    height=12    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=48   x=195   y=0     width=12    height=16    xoffset=0     yoffset=-1    xadvance=11    page=0  chnl=15
char id=49   x=132   y=34    width=8     height=16    xoffset=2     yoffset=-1    xadvance=11    page=0  chnl=15
char id=50   x=221   y=0     width=12    height=16    xoffset=0     yoffset=-1    xadvance=11    page=0  chnl=15
char id=51   x=234   y=0     width=12    height=16    xoffset=0     yoffset=-1    xadvance=11    page=0  chnl=15
char id=52   x=0     y=17    width=12    height=16    xoffset=0     yoffset=-1    xadvance=11    page=0  chnl=15
char id=53   x=13    y=17    width=12    height=16    xoffset=0     yoffset=-1    xadvance=11    page=0  chnl=15
char id=54   x=26    y=17    width=12    height=16    xoffset=0     yoffset=-1    xadvance=11    page=0  chnl=15
char id=55   x=0     y=0     width=12    height=16    xoffset=0     yoffset=-1    xadvance=11    page=0  chnl=15
char id=56   x=52    y=17    width=12    height=16    xoffset=0     yoffset=-1    xadvance=11    page=0  chnl=15
char id=57   x=65    y=17    width=12    height=16    xoffset=0     yoffset=-1    xadvance=11    page=0  chnl=15
char id=58   x=234   y=47    width=6     height=12    xoffset=2     yoffset=1     xadvance=11    page=0  chnl=15
char id=59   x=218   y=34    width=6     height=14    xoffset=2     yoffset=1     xadvance=11    page=0  chnl=15
char id=60   x=78    y=34    width=10    height=16    xoffset=0     yoffset=-1    xadvance=11    page=0  chnl=15
char id=61   x=241   y=47    width=12    height=8     xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=62   x=89    y=34    width=10    height=16    xoffset=0     yoffset=-1    xadvance=11    page=0  chnl=15
char id=63   x=143   y=17    width=12    height=16    xoffset=0     yoffset=-1    xadvance=11    page=0  chnl=15
char id=64   x=156   y=17    width=12    height=16    xoffset=0     yoffset=-1    xadvance=11    page=0  chnl=15
char id=65   x=169   y=17    width=12    height=16    xoffset=0     yoffset=-1    xadvance=11    page=0  chnl=15
char id=66   x=182   y=17    width=12    height=16    xoffset=0     yoffset=-1    xadvance=11    page=0  chnl=15
char id=67   x=195   y=17    width=12    height=16    xoffset=0     yoffset=-1    xadvance=11    page=0  chnl=15
char id=68   x=208   y=17    width=12    height=16    xoffset=0     yoffset=-1    xadvance=11    page=0  chnl=15
char id=69   x=221   y=17    width=12    height=16    xoffset=0     yoffset=-1    xadvance=11    page=0  chnl=15
char id=70   x=234   y=17    width=12    height=16    xoffset=0     yoffset=-1    xadvance=11    page=0  chnl=15
char id=71   x=0     y=34    width=12    height=16    xoffset=0     yoffset=-1    xadvance=11    page=0  chnl=15
char id=72   x=13    y=34    width=12    height=16    xoffset=0     yoffset=-1    xadvance=11    page=0  chnl=15
char id=73   x=150   y=34    width=8     height=16    xoffset=2     yoffset=-1    xadvance=11    page=0  chnl=15
char id=74   x=26    y=34    width=12    height=16    xoffset=0     yoffset=-1    xadvance=11    page=0  chnl=15
char id=75   x=39    y=34    width=12    height=16    xoffset=0     yoffset=-1    xadvance=11    page=0  chnl=15
char id=76   x=52    y=34    width=12    height=16    xoffset=0     yoffset=-1    xadvance=11    page=0  chnl=15
char id=77   x=117   y=0     width=12    height=16    xoffset=0     yoffset=-1    xadvance=11    page=0  chnl=15
char id=78   x=130   y=0     width=12    height=16    xoffset=0     yoffset=-1    xadvance=11    page=0  chnl=15
char id=79   x=91    y=0     width=12    height=16    xoffset=0     yoffset=-1    xadvance=11    page=0  chnl=15
char id=80   x=143   y=0     width=12    height=16    xoffset=0     yoffset=-1    xadvance=11    page=0  chnl=15
char id=81   x=117   y=17    width=12    height=16    xoffset=0     yoffset=-1    xadvance=11    page=0  chnl=15
char id=82   x=78    y=17    width=12    height=16    xoffset=0     yoffset=-1    xadvance=11    page=0  chnl=15
char id=83   x=39    y=17    width=12    height=16    xoffset=0     yoffset=-1    xadvance=11    page=0  chnl=15
char id=84   x=169   y=0     width=12    height=16    xoffset=0     yoffset=-1    xadvance=11    page=0  chnl=15
char id=85   x=156   y=0     width=12    height=16    xoffset=0     yoffset=-1    xadvance=11    page=0  chnl=15
char id=86   x=78    y=0     width=12    height=16    xoffset=0     yoffset=-1    xadvance=11    page=0  chnl=15
char id=87   x=26    y=0     width=12    height=16    xoffset=0     yoffset=-1    xadvance=11    page=0  chnl=15
char id=88   x=65    y=34    width=12    height=16    xoffset=0     yoffset=-1    xadvance=11    page=0  chnl=15
char id=89   x=13    y=0     width=12    height=16    xoffset=0     yoffset=-1    xadvance=11    page=0  chnl=15
char id=90   x=104   y=0     width=12    height=16    xoffset=0     yoffset=-1    xadvance=11    page=0  chnl=15
char id=91   x=159   y=34    width=8     height=16    xoffset=2     yoffset=-1    xadvance=11    page=0  chnl=15
char id=92   x=208   y=49    width=12    height=12    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=93   x=141   y=34    width=8     height=16    xoffset=2     yoffset=-1    xadvance=11    page=0  chnl=15
char id=94   x=0     y=64    width=12    height=8     xoffset=0     yoffset=-1    xadvance=11    page=0  chnl=15
char id=95   x=65    y=64    width=12    height=4     xoffset=0     yoffset=11    xadvance=11    page=0  chnl=15
char id=96   x=51    y=64    width=6     height=6     xoffset=4     yoffset=-1    xadvance=11    page=0  chnl=15
char id=97   x=225   y=34    width=12    height=12    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=98   x=182   y=0     width=12    height=16    xoffset=0     yoffset=-1    xadvance=11    page=0  chnl=15
char id=99   x=0     y=51    width=12    height=12    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=100  x=208   y=0     width=12    height=16    xoffset=0     yoffset=-1    xadvance=11    page=0  chnl=15
char id=101  x=104   y=51    width=12    height=12    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=102  x=91    y=17    width=12    height=16    xoffset=0     yoffset=-1    xadvance=11    page=0  chnl=15
char id=103  x=205   y=34    width=12    height=14    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=104  x=104   y=17    width=12    height=16    xoffset=0     yoffset=-1    xadvance=11    page=0  chnl=15
char id=105  x=186   y=34    width=8     height=16    xoffset=2     yoffset=-1    xadvance=11    page=0  chnl=15
char id=106  x=100   y=34    width=10    height=16    xoffset=0     yoffset=-1    xadvance=11    page=0  chnl=15
char id=107  x=111   y=34    width=10    height=16    xoffset=0     yoffset=-1    xadvance=11    page=0  chnl=15
char id=108  x=168   y=34    width=8     height=16    xoffset=2     yoffset=-1    xadvance=11    page=0  chnl=15
char id=109  x=26    y=51    width=12    height=12    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=110  x=39    y=51    width=12    height=12    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=111  x=52    y=51    width=12    height=12    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=112  x=65    y=51    width=12    height=12    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=113  x=78    y=51    width=12    height=12    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=114  x=91    y=51    width=12    height=12    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=115  x=195   y=51    width=12    height=12    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=116  x=130   y=17    width=12    height=16    xoffset=0     yoffset=-1    xadvance=11    page=0  chnl=15
char id=117  x=117   y=51    width=12    height=12    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=118  x=130   y=51    width=12    height=12    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=119  x=143   y=51    width=12    height=12    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=120  x=156   y=51    width=12    height=12    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=121  x=169   y=51    width=12    height=12    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=122  x=182   y=51    width=12    height=12    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=123  x=177   y=34    width=8     height=16    xoffset=1     yoffset=-1    xadvance=11    page=0  chnl=15
char id=124  x=200   y=34    width=4     height=16    xoffset=4     yoffset=-1    xadvance=11    page=0  chnl=15
char id=125  x=122   y=34    width=9     height=16    xoffset=3     yoffset=-1    xadvance=11    page=0  chnl=15
char id=126  x=36    y=64    width=14    height=6     xoffset=-1    yoffset=5     xadvance=11    page=0  chnl=15
