info face="Droid Sans" size=21 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=1,1 outline=0
common lineHeight=21 base=17 scaleW=256 scaleH=128 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="droid-sans-21.png"
chars count=94
char id=32   x=250   y=32    width=5     height=3     xoffset=-2    yoffset=19    xadvance=5     page=0  chnl=15
char id=33   x=18    y=53    width=6     height=15    xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=34   x=39    y=67    width=9     height=7     xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=35   x=83    y=19    width=14    height=15    xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=37   x=0     y=21    width=17    height=15    xoffset=-1    yoffset=3     xadvance=15    page=0  chnl=15
char id=38   x=35    y=19    width=15    height=15    xoffset=-1    yoffset=3     xadvance=13    page=0  chnl=15
char id=39   x=49    y=64    width=6     height=7     xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=40   x=65    y=0     width=7     height=18    xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=41   x=73    y=0     width=7     height=18    xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=42   x=13    y=69    width=12    height=10    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=43   x=0     y=69    width=12    height=10    xoffset=-1    yoffset=6     xadvance=10    page=0  chnl=15
char id=44   x=56    y=64    width=6     height=6     xoffset=-1    yoffset=14    xadvance=4     page=0  chnl=15
char id=45   x=102   y=64    width=8     height=3     xoffset=-1    yoffset=10    xadvance=6     page=0  chnl=15
char id=46   x=83    y=64    width=6     height=4     xoffset=-1    yoffset=14    xadvance=4     page=0  chnl=15
char id=47   x=205   y=33    width=11    height=15    xoffset=-2    yoffset=3     xadvance=7     page=0  chnl=15
char id=48   x=156   y=33    width=12    height=15    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=49   x=0     y=53    width=8     height=15    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=50   x=0     y=37    width=12    height=15    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=51   x=13    y=37    width=12    height=15    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=52   x=199   y=17    width=13    height=15    xoffset=-2    yoffset=3     xadvance=10    page=0  chnl=15
char id=53   x=26    y=36    width=12    height=15    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=54   x=39    y=35    width=12    height=15    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=55   x=104   y=34    width=12    height=15    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=56   x=52    y=35    width=12    height=15    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=57   x=65    y=35    width=12    height=15    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=58   x=208   y=49    width=6     height=12    xoffset=-1    yoffset=6     xadvance=4     page=0  chnl=15
char id=59   x=34    y=52    width=6     height=14    xoffset=-1    yoffset=6     xadvance=4     page=0  chnl=15
char id=60   x=215   y=49    width=12    height=11    xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=61   x=26    y=68    width=12    height=7     xoffset=-1    yoffset=7     xadvance=10    page=0  chnl=15
char id=62   x=228   y=49    width=12    height=11    xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=63   x=217   y=33    width=10    height=15    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=64   x=89    y=0     width=18    height=17    xoffset=-1    yoffset=3     xadvance=16    page=0  chnl=15
char id=65   x=51    y=19    width=15    height=15    xoffset=-2    yoffset=3     xadvance=11    page=0  chnl=15
char id=66   x=91    y=35    width=12    height=15    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=67   x=213   y=17    width=13    height=15    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=68   x=227   y=17    width=13    height=15    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=69   x=169   y=33    width=11    height=15    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=70   x=239   y=33    width=10    height=15    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=71   x=128   y=17    width=14    height=15    xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=72   x=241   y=16    width=13    height=15    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=73   x=9     y=53    width=8     height=15    xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=74   x=38    y=0     width=8     height=18    xoffset=-3    yoffset=3     xadvance=5     page=0  chnl=15
char id=75   x=117   y=33    width=12    height=15    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=76   x=228   y=33    width=10    height=15    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=77   x=18    y=20    width=16    height=15    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=78   x=143   y=17    width=13    height=15    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=79   x=67    y=19    width=15    height=15    xoffset=-1    yoffset=3     xadvance=13    page=0  chnl=15
char id=80   x=143   y=33    width=12    height=15    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=81   x=13    y=0     width=15    height=19    xoffset=-1    yoffset=3     xadvance=13    page=0  chnl=15
char id=82   x=78    y=35    width=12    height=15    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=83   x=193   y=33    width=11    height=15    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=84   x=171   y=17    width=13    height=15    xoffset=-2    yoffset=3     xadvance=9     page=0  chnl=15
char id=85   x=185   y=17    width=13    height=15    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=86   x=113   y=17    width=14    height=15    xoffset=-2    yoffset=3     xadvance=10    page=0  chnl=15
char id=87   x=235   y=0     width=20    height=15    xoffset=-2    yoffset=3     xadvance=16    page=0  chnl=15
char id=88   x=98    y=18    width=14    height=15    xoffset=-2    yoffset=3     xadvance=10    page=0  chnl=15
char id=89   x=157   y=17    width=13    height=15    xoffset=-2    yoffset=3     xadvance=9     page=0  chnl=15
char id=90   x=130   y=33    width=12    height=15    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=91   x=29    y=0     width=8     height=18    xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=92   x=181   y=33    width=11    height=15    xoffset=-2    yoffset=3     xadvance=7     page=0  chnl=15
char id=93   x=81    y=0     width=7     height=18    xoffset=-2    yoffset=3     xadvance=5     page=0  chnl=15
char id=94   x=241   y=49    width=12    height=10    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=95   x=90    y=64    width=11    height=3     xoffset=-2    yoffset=18    xadvance=7     page=0  chnl=15
char id=96   x=76    y=64    width=6     height=5     xoffset=2     yoffset=2     xadvance=10    page=0  chnl=15
char id=97   x=129   y=49    width=11    height=12    xoffset=-1    yoffset=6     xadvance=10    page=0  chnl=15
char id=98   x=136   y=0     width=12    height=16    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=99   x=177   y=49    width=10    height=12    xoffset=-1    yoffset=6     xadvance=8     page=0  chnl=15
char id=100  x=149   y=0     width=12    height=16    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=101  x=104   y=50    width=12    height=12    xoffset=-1    yoffset=6     xadvance=10    page=0  chnl=15
char id=102  x=212   y=0     width=10    height=16    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=103  x=123   y=0     width=12    height=16    xoffset=-1    yoffset=6     xadvance=10    page=0  chnl=15
char id=104  x=188   y=0     width=11    height=16    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=105  x=223   y=0     width=5     height=16    xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=106  x=0     y=0     width=7     height=20    xoffset=-2    yoffset=2     xadvance=5     page=0  chnl=15
char id=107  x=200   y=0     width=11    height=16    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=108  x=229   y=0     width=5     height=16    xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=109  x=59    y=51    width=16    height=12    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=110  x=165   y=49    width=11    height=12    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=111  x=91    y=51    width=12    height=12    xoffset=-1    yoffset=6     xadvance=10    page=0  chnl=15
char id=112  x=175   y=0     width=12    height=16    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=113  x=162   y=0     width=12    height=16    xoffset=-1    yoffset=6     xadvance=11    page=0  chnl=15
char id=114  x=199   y=49    width=8     height=12    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=115  x=153   y=49    width=11    height=12    xoffset=-1    yoffset=6     xadvance=9     page=0  chnl=15
char id=116  x=25    y=53    width=8     height=14    xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=117  x=141   y=49    width=11    height=12    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=118  x=76    y=51    width=14    height=12    xoffset=-2    yoffset=6     xadvance=10    page=0  chnl=15
char id=119  x=41    y=51    width=17    height=12    xoffset=-2    yoffset=6     xadvance=13    page=0  chnl=15
char id=120  x=117   y=49    width=11    height=12    xoffset=-1    yoffset=6     xadvance=9     page=0  chnl=15
char id=121  x=108   y=0     width=14    height=16    xoffset=-2    yoffset=6     xadvance=10    page=0  chnl=15
char id=122  x=188   y=49    width=10    height=12    xoffset=-1    yoffset=6     xadvance=8     page=0  chnl=15
char id=123  x=47    y=0     width=8     height=18    xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=124  x=8     y=0     width=4     height=20    xoffset=3     yoffset=2     xadvance=10    page=0  chnl=15
char id=125  x=56    y=0     width=8     height=18    xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=126  x=63    y=64    width=12    height=5     xoffset=-1    yoffset=8     xadvance=10    page=0  chnl=15
