info face="Vis Open Sans" size=13 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=1,1 outline=0
common lineHeight=13 base=10 scaleW=256 scaleH=64 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="vis-13.png"
chars count=94
char id=32   x=47    y=32    width=5     height=3     xoffset=-2    yoffset=11    xadvance=3     page=0  chnl=15
char id=33   x=41    y=22    width=5     height=9     xoffset=-1    yoffset=2     xadvance=3     page=0  chnl=15
char id=34   x=245   y=20    width=6     height=5     xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=35   x=128   y=0     width=10    height=9     xoffset=-2    yoffset=2     xadvance=6     page=0  chnl=15
char id=37   x=139   y=0     width=10    height=9     xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=38   x=150   y=0     width=10    height=9     xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=39   x=0     y=32    width=4     height=5     xoffset=-1    yoffset=2     xadvance=2     page=0  chnl=15
char id=40   x=53    y=0     width=5     height=11    xoffset=-1    yoffset=2     xadvance=3     page=0  chnl=15
char id=41   x=59    y=0     width=5     height=11    xoffset=-1    yoffset=2     xadvance=3     page=0  chnl=15
char id=42   x=219   y=20    width=8     height=6     xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=43   x=110   y=20    width=8     height=7     xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=44   x=12    y=32    width=4     height=4     xoffset=-1    yoffset=8     xadvance=2     page=0  chnl=15
char id=45   x=41    y=32    width=5     height=3     xoffset=-1    yoffset=6     xadvance=3     page=0  chnl=15
char id=46   x=35    y=32    width=5     height=3     xoffset=-1    yoffset=8     xadvance=3     page=0  chnl=15
char id=47   x=15    y=22    width=6     height=9     xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=48   x=59    y=12    width=8     height=9     xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=49   x=8     y=22    width=6     height=9     xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=50   x=77    y=11    width=8     height=9     xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=51   x=86    y=10    width=8     height=9     xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=52   x=216   y=0     width=10    height=9     xoffset=-2    yoffset=2     xadvance=6     page=0  chnl=15
char id=53   x=95    y=10    width=8     height=9     xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=54   x=104   y=10    width=8     height=9     xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=55   x=185   y=10    width=8     height=9     xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=56   x=221   y=10    width=8     height=9     xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=57   x=212   y=10    width=8     height=9     xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=58   x=213   y=20    width=5     height=7     xoffset=-1    yoffset=4     xadvance=3     page=0  chnl=15
char id=59   x=61    y=22    width=5     height=8     xoffset=-1    yoffset=4     xadvance=3     page=0  chnl=15
char id=60   x=146   y=20    width=8     height=7     xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=61   x=236   y=20    width=8     height=5     xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=62   x=155   y=20    width=8     height=7     xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=63   x=0     y=22    width=7     height=9     xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=64   x=70    y=0     width=11    height=10    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=65   x=194   y=0     width=10    height=9     xoffset=-2    yoffset=2     xadvance=6     page=0  chnl=15
char id=66   x=140   y=10    width=8     height=9     xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=67   x=131   y=10    width=8     height=9     xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=68   x=0     y=12    width=9     height=9     xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=69   x=50    y=12    width=8     height=9     xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=70   x=203   y=10    width=8     height=9     xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=71   x=237   y=0     width=9     height=9     xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=72   x=30    y=12    width=9     height=9     xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=73   x=35    y=22    width=5     height=9     xoffset=-1    yoffset=2     xadvance=3     page=0  chnl=15
char id=74   x=39    y=0     width=6     height=11    xoffset=-2    yoffset=2     xadvance=3     page=0  chnl=15
char id=75   x=40    y=12    width=9     height=9     xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=76   x=122   y=10    width=8     height=9     xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=77   x=94    y=0     width=11    height=9     xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=78   x=205   y=0     width=10    height=9     xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=79   x=183   y=0     width=10    height=9     xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=80   x=167   y=10    width=8     height=9     xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=81   x=0     y=0     width=10    height=11    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=82   x=113   y=10    width=8     height=9     xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=83   x=230   y=10    width=7     height=9     xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=84   x=161   y=0     width=10    height=9     xoffset=-2    yoffset=2     xadvance=6     page=0  chnl=15
char id=85   x=20    y=12    width=9     height=9     xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=86   x=106   y=0     width=10    height=9     xoffset=-2    yoffset=2     xadvance=6     page=0  chnl=15
char id=87   x=82    y=0     width=11    height=9     xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=88   x=117   y=0     width=10    height=9     xoffset=-2    yoffset=2     xadvance=6     page=0  chnl=15
char id=89   x=172   y=0     width=10    height=9     xoffset=-2    yoffset=2     xadvance=6     page=0  chnl=15
char id=90   x=158   y=10    width=8     height=9     xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=91   x=46    y=0     width=6     height=11    xoffset=-1    yoffset=2     xadvance=3     page=0  chnl=15
char id=92   x=22    y=22    width=6     height=9     xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=93   x=32    y=0     width=6     height=11    xoffset=-2    yoffset=2     xadvance=3     page=0  chnl=15
char id=94   x=228   y=20    width=7     height=6     xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=95   x=17    y=32    width=8     height=3     xoffset=-2    yoffset=10    xadvance=4     page=0  chnl=15
char id=96   x=5     y=32    width=6     height=4     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=97   x=119   y=20    width=8     height=7     xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=98   x=68    y=12    width=8     height=9     xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=99   x=173   y=20    width=7     height=7     xoffset=-1    yoffset=4     xadvance=5     page=0  chnl=15
char id=100  x=176   y=10    width=8     height=9     xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=101  x=128   y=20    width=8     height=7     xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=102  x=238   y=10    width=7     height=9     xoffset=-2    yoffset=2     xadvance=3     page=0  chnl=15
char id=103  x=10    y=12    width=9     height=9     xoffset=-2    yoffset=4     xadvance=5     page=0  chnl=15
char id=104  x=149   y=10    width=8     height=9     xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=105  x=29    y=22    width=5     height=9     xoffset=-1    yoffset=2     xadvance=3     page=0  chnl=15
char id=106  x=18    y=0     width=6     height=11    xoffset=-2    yoffset=2     xadvance=3     page=0  chnl=15
char id=107  x=246   y=10    width=7     height=9     xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=108  x=47    y=22    width=5     height=9     xoffset=-1    yoffset=2     xadvance=3     page=0  chnl=15
char id=109  x=67    y=22    width=11    height=7     xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=110  x=101   y=20    width=8     height=7     xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=111  x=164   y=20    width=8     height=7     xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=112  x=247   y=0     width=8     height=9     xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=113  x=194   y=10    width=8     height=9     xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=114  x=189   y=20    width=7     height=7     xoffset=-1    yoffset=4     xadvance=4     page=0  chnl=15
char id=115  x=197   y=20    width=7     height=7     xoffset=-1    yoffset=4     xadvance=5     page=0  chnl=15
char id=116  x=53    y=22    width=7     height=8     xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=117  x=137   y=20    width=8     height=7     xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=118  x=91    y=20    width=9     height=7     xoffset=-2    yoffset=4     xadvance=5     page=0  chnl=15
char id=119  x=79    y=21    width=11    height=7     xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=120  x=205   y=20    width=7     height=7     xoffset=-1    yoffset=4     xadvance=5     page=0  chnl=15
char id=121  x=227   y=0     width=9     height=9     xoffset=-2    yoffset=4     xadvance=5     page=0  chnl=15
char id=122  x=181   y=20    width=7     height=7     xoffset=-1    yoffset=4     xadvance=5     page=0  chnl=15
char id=123  x=11    y=0     width=6     height=11    xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=124  x=65    y=0     width=4     height=11    xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=125  x=25    y=0     width=6     height=11    xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=126  x=26    y=32    width=8     height=3     xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
