info face="Vis Open Sans" size=20 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=1,1 outline=0
common lineHeight=20 base=16 scaleW=256 scaleH=64 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="vis-20.png"
chars count=94
char id=32   x=245   y=39    width=5     height=3     xoffset=-2    yoffset=18    xadvance=4     page=0  chnl=15
char id=33   x=173   y=29    width=6     height=13    xoffset=-1    yoffset=4     xadvance=4     page=0  chnl=15
char id=34   x=182   y=43    width=8     height=6     xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=35   x=113   y=15    width=12    height=13    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=37   x=30    y=16    width=14    height=13    xoffset=-1    yoffset=4     xadvance=12    page=0  chnl=15
char id=38   x=15    y=17    width=14    height=13    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=39   x=250   y=28    width=5     height=6     xoffset=-1    yoffset=4     xadvance=3     page=0  chnl=15
char id=40   x=70    y=0     width=6     height=15    xoffset=-1    yoffset=4     xadvance=4     page=0  chnl=15
char id=41   x=77    y=0     width=6     height=15    xoffset=-1    yoffset=4     xadvance=4     page=0  chnl=15
char id=42   x=148   y=43    width=10    height=9     xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=43   x=124   y=43    width=11    height=9     xoffset=-1    yoffset=6     xadvance=9     page=0  chnl=15
char id=44   x=191   y=42    width=6     height=6     xoffset=-1    yoffset=13    xadvance=4     page=0  chnl=15
char id=45   x=237   y=39    width=7     height=3     xoffset=-1    yoffset=10    xadvance=5     page=0  chnl=15
char id=46   x=218   y=40    width=6     height=4     xoffset=-1    yoffset=13    xadvance=4     page=0  chnl=15
char id=47   x=247   y=14    width=8     height=13    xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=48   x=235   y=14    width=11    height=13    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=49   x=165   y=29    width=7     height=13    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=50   x=0     y=33    width=11    height=13    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=51   x=12    y=33    width=11    height=13    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=52   x=24    y=31    width=11    height=13    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=53   x=36    y=30    width=11    height=13    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=54   x=48    y=30    width=11    height=13    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=55   x=175   y=15    width=11    height=13    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=56   x=72    y=30    width=11    height=13    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=57   x=139   y=15    width=11    height=13    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=58   x=105   y=43    width=6     height=10    xoffset=-1    yoffset=7     xadvance=4     page=0  chnl=15
char id=59   x=199   y=29    width=6     height=12    xoffset=-1    yoffset=7     xadvance=4     page=0  chnl=15
char id=60   x=112   y=43    width=11    height=9     xoffset=-1    yoffset=6     xadvance=9     page=0  chnl=15
char id=61   x=170   y=43    width=11    height=6     xoffset=-1    yoffset=8     xadvance=9     page=0  chnl=15
char id=62   x=136   y=43    width=11    height=9     xoffset=-1    yoffset=6     xadvance=9     page=0  chnl=15
char id=63   x=147   y=29    width=8     height=13    xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=64   x=84    y=0     width=15    height=14    xoffset=-1    yoffset=4     xadvance=13    page=0  chnl=15
char id=65   x=238   y=0     width=14    height=13    xoffset=-2    yoffset=4     xadvance=10    page=0  chnl=15
char id=66   x=151   y=15    width=11    height=13    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=67   x=163   y=15    width=11    height=13    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=68   x=87    y=15    width=12    height=13    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=69   x=117   y=29    width=9     height=13    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=70   x=137   y=29    width=9     height=13    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=71   x=45    y=16    width=13    height=13    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=72   x=187   y=15    width=11    height=13    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=73   x=185   y=29    width=4     height=13    xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=74   x=13    y=0     width=7     height=16    xoffset=-3    yoffset=4     xadvance=4     page=0  chnl=15
char id=75   x=199   y=15    width=11    height=13    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=76   x=127   y=29    width=9     height=13    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=77   x=223   y=0     width=14    height=13    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=78   x=211   y=14    width=11    height=13    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=79   x=0     y=19    width=14    height=13    xoffset=-1    yoffset=4     xadvance=12    page=0  chnl=15
char id=80   x=84    y=30    width=10    height=13    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=81   x=21    y=0     width=14    height=15    xoffset=-1    yoffset=4     xadvance=12    page=0  chnl=15
char id=82   x=106   y=29    width=10    height=13    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=83   x=95    y=29    width=10    height=13    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=84   x=100   y=15    width=12    height=13    xoffset=-2    yoffset=4     xadvance=8     page=0  chnl=15
char id=85   x=60    y=30    width=11    height=13    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=86   x=59    y=16    width=13    height=13    xoffset=-2    yoffset=4     xadvance=9     page=0  chnl=15
char id=87   x=206   y=0     width=16    height=13    xoffset=-1    yoffset=4     xadvance=14    page=0  chnl=15
char id=88   x=73    y=16    width=13    height=13    xoffset=-2    yoffset=4     xadvance=9     page=0  chnl=15
char id=89   x=126   y=15    width=12    height=13    xoffset=-2    yoffset=4     xadvance=8     page=0  chnl=15
char id=90   x=223   y=14    width=11    height=13    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=91   x=62    y=0     width=7     height=15    xoffset=-1    yoffset=4     xadvance=5     page=0  chnl=15
char id=92   x=156   y=29    width=8     height=13    xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=93   x=54    y=0     width=7     height=15    xoffset=-1    yoffset=4     xadvance=5     page=0  chnl=15
char id=94   x=159   y=43    width=10    height=9     xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=95   x=225   y=39    width=11    height=3     xoffset=-2    yoffset=16    xadvance=7     page=0  chnl=15
char id=96   x=210   y=40    width=7     height=4     xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=97   x=56    y=44    width=10    height=10    xoffset=-1    yoffset=7     xadvance=8     page=0  chnl=15
char id=98   x=159   y=0     width=10    height=14    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=99   x=77    y=44    width=9     height=10    xoffset=-1    yoffset=7     xadvance=7     page=0  chnl=15
char id=100  x=125   y=0     width=11    height=14    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=101  x=12    y=47    width=10    height=10    xoffset=-1    yoffset=7     xadvance=8     page=0  chnl=15
char id=102  x=181   y=0     width=9     height=14    xoffset=-2    yoffset=3     xadvance=5     page=0  chnl=15
char id=103  x=137   y=0     width=10    height=14    xoffset=-1    yoffset=7     xadvance=8     page=0  chnl=15
char id=104  x=170   y=0     width=10    height=14    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=105  x=180   y=29    width=4     height=13    xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=106  x=5     y=0     width=7     height=17    xoffset=-3    yoffset=4     xadvance=4     page=0  chnl=15
char id=107  x=191   y=0     width=9     height=14    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=108  x=201   y=0     width=4     height=14    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=109  x=206   y=29    width=15    height=10    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=110  x=23    y=47    width=10    height=10    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=111  x=0     y=47    width=11    height=10    xoffset=-1    yoffset=7     xadvance=9     page=0  chnl=15
char id=112  x=148   y=0     width=10    height=14    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=113  x=113   y=0     width=11    height=14    xoffset=-1    yoffset=7     xadvance=9     page=0  chnl=15
char id=114  x=97    y=43    width=7     height=10    xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=115  x=67    y=44    width=9     height=10    xoffset=-1    yoffset=7     xadvance=7     page=0  chnl=15
char id=116  x=190   y=29    width=8     height=12    xoffset=-2    yoffset=5     xadvance=5     page=0  chnl=15
char id=117  x=34    y=45    width=10    height=10    xoffset=-1    yoffset=7     xadvance=9     page=0  chnl=15
char id=118  x=237   y=28    width=12    height=10    xoffset=-2    yoffset=7     xadvance=8     page=0  chnl=15
char id=119  x=222   y=28    width=14    height=10    xoffset=-1    yoffset=7     xadvance=12    page=0  chnl=15
char id=120  x=45    y=44    width=10    height=10    xoffset=-1    yoffset=7     xadvance=8     page=0  chnl=15
char id=121  x=100   y=0     width=12    height=14    xoffset=-2    yoffset=7     xadvance=8     page=0  chnl=15
char id=122  x=87    y=44    width=9     height=10    xoffset=-1    yoffset=7     xadvance=7     page=0  chnl=15
char id=123  x=36    y=0     width=8     height=15    xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=124  x=0     y=0     width=4     height=18    xoffset=2     yoffset=3     xadvance=8     page=0  chnl=15
char id=125  x=45    y=0     width=8     height=15    xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=126  x=198   y=42    width=11    height=4     xoffset=-1    yoffset=9     xadvance=9     page=0  chnl=15
