info face="LCD Solid" size=18 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=1,1,1,1 spacing=1,1 outline=0
common lineHeight=18 base=18 scaleW=256 scaleH=128 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="lcd-solid-18.png"
chars count=94
char id=32   x=246   y=75    width=5     height=3     xoffset=-2    yoffset=16    xadvance=14    page=0  chnl=15
char id=33   x=42    y=60    width=4     height=19    xoffset=5     yoffset=-1    xadvance=14    page=0  chnl=15
char id=34   x=173   y=75    width=9     height=9     xoffset=2     yoffset=-1    xadvance=14    page=0  chnl=15
char id=35   x=45    y=0     width=14    height=19    xoffset=0     yoffset=-1    xadvance=14    page=0  chnl=15
char id=37   x=60    y=0     width=14    height=19    xoffset=0     yoffset=-1    xadvance=14    page=0  chnl=15
char id=38   x=75    y=0     width=14    height=19    xoffset=0     yoffset=-1    xadvance=14    page=0  chnl=15
char id=39   x=191   y=75    width=7     height=9     xoffset=2     yoffset=-1    xadvance=14    page=0  chnl=15
char id=40   x=198   y=40    width=10    height=19    xoffset=2     yoffset=-1    xadvance=14    page=0  chnl=15
char id=41   x=187   y=40    width=10    height=19    xoffset=2     yoffset=-1    xadvance=14    page=0  chnl=15
char id=42   x=105   y=75    width=14    height=13    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=43   x=90    y=75    width=14    height=13    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=44   x=183   y=75    width=7     height=9     xoffset=2     yoffset=9     xadvance=14    page=0  chnl=15
char id=45   x=231   y=75    width=14    height=5     xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=46   x=207   y=75    width=7     height=7     xoffset=2     yoffset=11    xadvance=14    page=0  chnl=15
char id=47   x=120   y=75    width=14    height=13    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=48   x=225   y=0     width=14    height=19    xoffset=0     yoffset=-1    xadvance=14    page=0  chnl=15
char id=49   x=209   y=40    width=10    height=19    xoffset=2     yoffset=-1    xadvance=14    page=0  chnl=15
char id=50   x=52    y=60    width=14    height=18    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=51   x=15    y=20    width=14    height=19    xoffset=0     yoffset=-1    xadvance=14    page=0  chnl=15
char id=52   x=30    y=20    width=14    height=19    xoffset=0     yoffset=-1    xadvance=14    page=0  chnl=15
char id=53   x=45    y=20    width=14    height=19    xoffset=0     yoffset=-1    xadvance=14    page=0  chnl=15
char id=54   x=60    y=20    width=14    height=19    xoffset=0     yoffset=-1    xadvance=14    page=0  chnl=15
char id=55   x=0     y=0     width=14    height=19    xoffset=0     yoffset=-1    xadvance=14    page=0  chnl=15
char id=56   x=90    y=20    width=14    height=19    xoffset=0     yoffset=-1    xadvance=14    page=0  chnl=15
char id=57   x=105   y=20    width=14    height=19    xoffset=0     yoffset=-1    xadvance=14    page=0  chnl=15
char id=58   x=135   y=75    width=7     height=13    xoffset=2     yoffset=2     xadvance=14    page=0  chnl=15
char id=59   x=82    y=60    width=7     height=16    xoffset=2     yoffset=2     xadvance=14    page=0  chnl=15
char id=60   x=135   y=40    width=12    height=19    xoffset=0     yoffset=-1    xadvance=14    page=0  chnl=15
char id=61   x=143   y=75    width=14    height=9     xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=62   x=148   y=40    width=12    height=19    xoffset=0     yoffset=-1    xadvance=14    page=0  chnl=15
char id=63   x=195   y=20    width=14    height=19    xoffset=0     yoffset=-1    xadvance=14    page=0  chnl=15
char id=64   x=210   y=20    width=14    height=19    xoffset=0     yoffset=-1    xadvance=14    page=0  chnl=15
char id=65   x=225   y=20    width=14    height=19    xoffset=0     yoffset=-1    xadvance=14    page=0  chnl=15
char id=66   x=240   y=20    width=14    height=19    xoffset=0     yoffset=-1    xadvance=14    page=0  chnl=15
char id=67   x=0     y=40    width=14    height=19    xoffset=0     yoffset=-1    xadvance=14    page=0  chnl=15
char id=68   x=15    y=40    width=14    height=19    xoffset=0     yoffset=-1    xadvance=14    page=0  chnl=15
char id=69   x=30    y=40    width=14    height=19    xoffset=0     yoffset=-1    xadvance=14    page=0  chnl=15
char id=70   x=45    y=40    width=14    height=19    xoffset=0     yoffset=-1    xadvance=14    page=0  chnl=15
char id=71   x=60    y=40    width=14    height=19    xoffset=0     yoffset=-1    xadvance=14    page=0  chnl=15
char id=72   x=75    y=40    width=14    height=19    xoffset=0     yoffset=-1    xadvance=14    page=0  chnl=15
char id=73   x=231   y=40    width=10    height=19    xoffset=2     yoffset=-1    xadvance=14    page=0  chnl=15
char id=74   x=90    y=40    width=14    height=19    xoffset=0     yoffset=-1    xadvance=14    page=0  chnl=15
char id=75   x=105   y=40    width=14    height=19    xoffset=0     yoffset=-1    xadvance=14    page=0  chnl=15
char id=76   x=120   y=40    width=14    height=19    xoffset=0     yoffset=-1    xadvance=14    page=0  chnl=15
char id=77   x=15    y=0     width=14    height=19    xoffset=0     yoffset=-1    xadvance=14    page=0  chnl=15
char id=78   x=120   y=0     width=14    height=19    xoffset=0     yoffset=-1    xadvance=14    page=0  chnl=15
char id=79   x=210   y=0     width=14    height=19    xoffset=0     yoffset=-1    xadvance=14    page=0  chnl=15
char id=80   x=165   y=0     width=14    height=19    xoffset=0     yoffset=-1    xadvance=14    page=0  chnl=15
char id=81   x=165   y=20    width=14    height=19    xoffset=0     yoffset=-1    xadvance=14    page=0  chnl=15
char id=82   x=120   y=20    width=14    height=19    xoffset=0     yoffset=-1    xadvance=14    page=0  chnl=15
char id=83   x=75    y=20    width=14    height=19    xoffset=0     yoffset=-1    xadvance=14    page=0  chnl=15
char id=84   x=105   y=0     width=14    height=19    xoffset=0     yoffset=-1    xadvance=14    page=0  chnl=15
char id=85   x=195   y=0     width=14    height=19    xoffset=0     yoffset=-1    xadvance=14    page=0  chnl=15
char id=86   x=180   y=0     width=14    height=19    xoffset=0     yoffset=-1    xadvance=14    page=0  chnl=15
char id=87   x=150   y=0     width=14    height=19    xoffset=0     yoffset=-1    xadvance=14    page=0  chnl=15
char id=88   x=135   y=0     width=14    height=19    xoffset=0     yoffset=-1    xadvance=14    page=0  chnl=15
char id=89   x=90    y=0     width=14    height=19    xoffset=0     yoffset=-1    xadvance=14    page=0  chnl=15
char id=90   x=30    y=0     width=14    height=19    xoffset=0     yoffset=-1    xadvance=14    page=0  chnl=15
char id=91   x=11    y=60    width=10    height=19    xoffset=2     yoffset=-1    xadvance=14    page=0  chnl=15
char id=92   x=90    y=60    width=14    height=14    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=93   x=220   y=40    width=10    height=19    xoffset=2     yoffset=-1    xadvance=14    page=0  chnl=15
char id=94   x=158   y=75    width=14    height=9     xoffset=0     yoffset=-1    xadvance=14    page=0  chnl=15
char id=95   x=0     y=95    width=14    height=5     xoffset=0     yoffset=13    xadvance=14    page=0  chnl=15
char id=96   x=199   y=75    width=7     height=7     xoffset=5     yoffset=-1    xadvance=14    page=0  chnl=15
char id=97   x=75    y=77    width=14    height=14    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=98   x=240   y=0     width=14    height=19    xoffset=0     yoffset=-1    xadvance=14    page=0  chnl=15
char id=99   x=195   y=60    width=14    height=14    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=100  x=0     y=20    width=14    height=19    xoffset=0     yoffset=-1    xadvance=14    page=0  chnl=15
char id=101  x=60    y=79    width=14    height=14    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=102  x=135   y=20    width=14    height=19    xoffset=0     yoffset=-1    xadvance=14    page=0  chnl=15
char id=103  x=67    y=60    width=14    height=16    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=104  x=150   y=20    width=14    height=19    xoffset=0     yoffset=-1    xadvance=14    page=0  chnl=15
char id=105  x=242   y=40    width=10    height=19    xoffset=2     yoffset=-1    xadvance=14    page=0  chnl=15
char id=106  x=161   y=40    width=12    height=19    xoffset=0     yoffset=-1    xadvance=14    page=0  chnl=15
char id=107  x=174   y=40    width=12    height=19    xoffset=0     yoffset=-1    xadvance=14    page=0  chnl=15
char id=108  x=0     y=60    width=10    height=19    xoffset=2     yoffset=-1    xadvance=14    page=0  chnl=15
char id=109  x=105   y=60    width=14    height=14    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=110  x=120   y=60    width=14    height=14    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=111  x=135   y=60    width=14    height=14    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=112  x=150   y=60    width=14    height=14    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=113  x=165   y=60    width=14    height=14    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=114  x=180   y=60    width=14    height=14    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=115  x=45    y=80    width=14    height=14    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=116  x=180   y=20    width=14    height=19    xoffset=0     yoffset=-1    xadvance=14    page=0  chnl=15
char id=117  x=210   y=60    width=14    height=14    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=118  x=225   y=60    width=14    height=14    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=119  x=240   y=60    width=14    height=14    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=120  x=0     y=80    width=14    height=14    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=121  x=15    y=80    width=14    height=14    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=122  x=30    y=80    width=14    height=14    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=123  x=22    y=60    width=9     height=19    xoffset=1     yoffset=-1    xadvance=14    page=0  chnl=15
char id=124  x=47    y=60    width=4     height=19    xoffset=5     yoffset=-1    xadvance=14    page=0  chnl=15
char id=125  x=32    y=60    width=9     height=19    xoffset=4     yoffset=-1    xadvance=14    page=0  chnl=15
char id=126  x=215   y=75    width=15    height=6     xoffset=-1    yoffset=7     xadvance=14    page=0  chnl=15
