info face="Lucida Console" size=13 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=1,1 outline=0
common lineHeight=13 base=10 scaleW=256 scaleH=64 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="lucida-console-13.png"
chars count=94
char id=32   x=217   y=34    width=5     height=3     xoffset=-2    yoffset=11    xadvance=8     page=0  chnl=15
char id=33   x=250   y=0     width=5     height=11    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=34   x=153   y=35    width=8     height=5     xoffset=0     yoffset=-1    xadvance=8     page=0  chnl=15
char id=35   x=57    y=15    width=10    height=11    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=37   x=237   y=0     width=12    height=11    xoffset=-2    yoffset=0     xadvance=8     page=0  chnl=15
char id=38   x=224   y=0     width=12    height=11    xoffset=-2    yoffset=0     xadvance=8     page=0  chnl=15
char id=39   x=162   y=35    width=5     height=5     xoffset=1     yoffset=-1    xadvance=8     page=0  chnl=15
char id=40   x=59    y=0     width=8     height=14    xoffset=1     yoffset=-1    xadvance=8     page=0  chnl=15
char id=41   x=68    y=0     width=8     height=14    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=42   x=125   y=36    width=9     height=7     xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=43   x=195   y=24    width=11    height=9     xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=44   x=135   y=36    width=6     height=6     xoffset=1     yoffset=7     xadvance=8     page=0  chnl=15
char id=45   x=208   y=34    width=8     height=3     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=46   x=188   y=34    width=6     height=4     xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=47   x=10    y=0     width=10    height=14    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=48   x=79    y=15    width=10    height=11    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=49   x=90    y=15    width=10    height=11    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=50   x=111   y=13    width=9     height=11    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=51   x=121   y=13    width=8     height=11    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=52   x=46    y=15    width=10    height=11    xoffset=-2    yoffset=0     xadvance=8     page=0  chnl=15
char id=53   x=130   y=13    width=8     height=11    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=54   x=13    y=15    width=10    height=11    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=55   x=101   y=13    width=9     height=11    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=56   x=24    y=15    width=10    height=11    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=57   x=35    y=15    width=10    height=11    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=58   x=118   y=36    width=6     height=9     xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=59   x=139   y=13    width=6     height=11    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=60   x=11    y=39    width=10    height=9     xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=61   x=142   y=36    width=10    height=5     xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=62   x=0     y=39    width=10    height=9     xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=63   x=68    y=15    width=10    height=11    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=64   x=0     y=16    width=12    height=11    xoffset=-2    yoffset=0     xadvance=8     page=0  chnl=15
char id=65   x=208   y=13    width=11    height=10    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=66   x=77    y=27    width=10    height=10    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=67   x=99    y=27    width=10    height=10    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=68   x=88    y=27    width=10    height=10    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=69   x=242   y=12    width=10    height=10    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=70   x=66    y=27    width=10    height=10    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=71   x=55    y=27    width=10    height=10    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=72   x=220   y=13    width=10    height=10    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=73   x=143   y=25    width=9     height=10    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=74   x=173   y=24    width=8     height=10    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=75   x=22    y=27    width=10    height=10    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=76   x=153   y=24    width=9     height=10    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=77   x=0     y=28    width=10    height=10    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=78   x=11    y=28    width=10    height=10    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=79   x=184   y=13    width=11    height=10    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=80   x=44    y=27    width=10    height=10    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=81   x=104   y=0     width=12    height=12    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=82   x=110   y=25    width=10    height=10    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=83   x=121   y=25    width=10    height=10    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=84   x=159   y=13    width=12    height=10    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=85   x=231   y=12    width=10    height=10    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=86   x=132   y=25    width=10    height=10    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=87   x=146   y=13    width=12    height=10    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=88   x=172   y=13    width=11    height=10    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=89   x=196   y=13    width=11    height=10    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=90   x=33    y=27    width=10    height=10    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=91   x=32    y=0     width=8     height=14    xoffset=1     yoffset=-1    xadvance=8     page=0  chnl=15
char id=92   x=21    y=0     width=10    height=14    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=93   x=50    y=0     width=8     height=14    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=94   x=33    y=38    width=10    height=9     xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=95   x=195   y=34    width=12    height=3     xoffset=-2    yoffset=9     xadvance=8     page=0  chnl=15
char id=96   x=181   y=35    width=6     height=4     xoffset=1     yoffset=-1    xadvance=8     page=0  chnl=15
char id=97   x=66    y=38    width=10    height=9     xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=98   x=129   y=0     width=10    height=12    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=99   x=55    y=38    width=10    height=9     xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=100  x=162   y=0     width=10    height=12    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=101  x=207   y=24    width=10    height=9     xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=102  x=117   y=0     width=11    height=12    xoffset=-2    yoffset=-1    xadvance=8     page=0  chnl=15
char id=103  x=195   y=0     width=10    height=12    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=104  x=140   y=0     width=10    height=12    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=105  x=215   y=0     width=8     height=12    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=106  x=0     y=0     width=9     height=15    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=107  x=184   y=0     width=10    height=12    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=108  x=206   y=0     width=8     height=12    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=109  x=218   y=24    width=10    height=9     xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=110  x=229   y=24    width=10    height=9     xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=111  x=240   y=23    width=10    height=9     xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=112  x=173   y=0     width=10    height=12    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=113  x=151   y=0     width=10    height=12    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=114  x=98    y=38    width=9     height=9     xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=115  x=108   y=38    width=9     height=9     xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=116  x=163   y=24    width=9     height=10    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=117  x=88    y=38    width=9     height=9     xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=118  x=22    y=38    width=10    height=9     xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=119  x=182   y=24    width=12    height=9     xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=120  x=77    y=38    width=10    height=9     xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=121  x=91    y=0     width=12    height=12    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=122  x=44    y=38    width=10    height=9     xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=123  x=77    y=0     width=8     height=14    xoffset=0     yoffset=-1    xadvance=8     page=0  chnl=15
char id=124  x=86    y=0     width=4     height=14    xoffset=2     yoffset=-1    xadvance=8     page=0  chnl=15
char id=125  x=41    y=0     width=8     height=14    xoffset=0     yoffset=-1    xadvance=8     page=0  chnl=15
char id=126  x=168   y=35    width=12    height=4     xoffset=-2    yoffset=5     xadvance=8     page=0  chnl=15
