// UpseilGDX - LibGDX Extensions

dependencies {
    compile "com.badlogicgames.gdx:gdx:$gdxTarget"
    compile "com.upseil.gdx:upseilgdx-util:$version"
}

publishing {
    publications {
		core(MavenPublication) {
			// Overriding the default artifact pattern
			artifactId "$rootProject.name"
		}
    }
}

eclipse.project {
    name = appName + "-Core"
}
