// UpseilGDX - Artemis Extensions 

dependencies {
    compile project(":upseilgdx:gdx")
    compile "net.onedaybeard.artemis:artemis-odb:$artemisTarget"
    
    testCompile "junit:junit:$junitTarget"
    testCompile "org.hamcrest:java-hamcrest:$hamcrestTarget"
}

sourceSets.test.java.srcDirs = [ "test/" ]

eclipse.project {
    name = "UpseilGDX-Artemis"
}
